Application
	Name        FOnline
	Version     0438
	OS          6.2.9200 ()
	Timestamp   2022.11.19 15:35:54

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x0056AD40
	Flags     0x0
	Info      Attempted to read to an 0x00000000

Thread 'Main' (5868, current)
	FOnlineD3D, public: void __thiscall asCContext::ExecuteNext(void) + 3952
	FOnlineD3D, public: virtual int __thiscall asCContext::Execute(void) + 521
	FOnlineD3D, bool __cdecl Script::RunPrepared(void) + 217
	FOnlineD3D, public: int __thiscall FOClient::MainLoop(void) + 1360
	FOnlineD3D, _main + 1092
	FOnlineD3D, _WinMain@16 + 402
	FOnlineD3D, __tan_default + 552
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 286
	ntdll, RtlGetAppContainerNamedObjectPath + 238

Thread 'Unknown' (7480)
	ntdll, NtWaitForSingleObject + 12
	KERNELBASE, WaitForSingleObject + 18
	d3d9, Direct3DShaderValidatorCreate9 + 380591
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 286
	ntdll, RtlGetAppContainerNamedObjectPath + 238

Thread 'Unknown' (2896)
	ntdll, NtWaitForMultipleObjects + 12
	KERNELBASE, WaitForMultipleObjects + 24
	dsound, DllCanUnloadNow + 21089
	dsound, DirectSoundCreate8 + 38091
	dsound, DllCanUnloadNow + 20873
	dsound, DllCanUnloadNow + 20310
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 286
	ntdll, RtlGetAppContainerNamedObjectPath + 238

Thread 'Unknown' (7452)
	ntdll, NtWaitForMultipleObjects + 12
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 286
	ntdll, RtlGetAppContainerNamedObjectPath + 238

Thread 'Unknown' (8160)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 286
	ntdll, RtlGetAppContainerNamedObjectPath + 238

Thread 'Unknown' (6088)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 286
	ntdll, RtlGetAppContainerNamedObjectPath + 238

Thread 'Unknown' (2476)
	ntdll, NtWaitForMultipleObjects + 12
	KERNELBASE, WaitForMultipleObjects + 24
	dsound, DllCanUnloadNow + 21089
	dsound, DllCanUnloadNow + 73980
	dsound, DllCanUnloadNow + 20310
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 286
	ntdll, RtlGetAppContainerNamedObjectPath + 238

Thread 'Unknown' (3528)
	ntdll, NtWaitForMultipleObjects + 12
	KERNELBASE, WaitForMultipleObjects + 24
	dsound, DllCanUnloadNow + 104396
	dsound, DllCanUnloadNow + 103622
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 286
	ntdll, RtlGetAppContainerNamedObjectPath + 238

Thread 'Unknown' (2340)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 286
	ntdll, RtlGetAppContainerNamedObjectPath + 238

Thread 'Unknown' (4480)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 25
	ntdll, RtlGetAppContainerNamedObjectPath + 286
	ntdll, RtlGetAppContainerNamedObjectPath + 238

Loaded modules
	D:\FOnline-SDK-master\Client\FOnlineD3D.exe (00400000)
	C:\Windows\SYSTEM32\ntdll.dll (77710000)
	C:\Windows\System32\KERNEL32.DLL (75800000)
	C:\Windows\System32\KERNELBASE.dll (771B0000)
	C:\Windows\System32\USER32.dll (773D0000)
	C:\Windows\System32\win32u.dll (769E0000)
	C:\Windows\System32\GDI32.dll (77570000)
	C:\Windows\System32\gdi32full.dll (76AB0000)
	C:\Windows\System32\msvcp_win.dll (76940000)
	C:\Windows\System32\ucrtbase.dll (76D30000)
	C:\Windows\System32\ADVAPI32.dll (75A90000)
	C:\Windows\System32\msvcrt.dll (755D0000)
	C:\Windows\System32\sechost.dll (76F30000)
	C:\Windows\System32\RPCRT4.dll (767E0000)
	C:\Windows\System32\WS2_32.dll (75690000)
	C:\Windows\System32\PSAPI.DLL (776F0000)
	C:\Windows\SYSTEM32\d3dx9_42.dll (71350000)
	C:\Windows\System32\SETUPAPI.dll (75B10000)
	C:\Windows\System32\cfgmgr32.dll (75F50000)
	C:\Windows\SYSTEM32\GLU32.dll (739D0000)
	C:\Windows\SYSTEM32\OPENGL32.dll (710B0000)
	C:\Windows\System32\bcrypt.dll (76BE0000)
	C:\Windows\System32\combase.dll (76550000)
	C:\Windows\SYSTEM32\IPHLPAPI.DLL (744A0000)
	C:\Windows\System32\SHELL32.dll (75F90000)
	C:\Windows\SYSTEM32\d3d9.dll (711C0000)
	C:\Windows\SYSTEM32\dbghelp.dll (72B60000)
	C:\Windows\System32\ole32.dll (775A0000)
	C:\Windows\SYSTEM32\WINMM.dll (75330000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_c0da534e38c01f4d\COMCTL32.dll (737C0000)
	C:\Windows\SYSTEM32\kernel.appcore.dll (752E0000)
	C:\Windows\SYSTEM32\dwmapi.dll (73790000)
	C:\Windows\SYSTEM32\windows.storage.dll (74730000)
	C:\Windows\SYSTEM32\dbgcore.DLL (719D0000)
	C:\Windows\SYSTEM32\Wldp.dll (74700000)
	C:\Windows\System32\IMM32.DLL (768B0000)
	C:\Windows\system32\uxtheme.dll (74680000)
	C:\Windows\System32\MSCTF.dll (758F0000)
	C:\Windows\System32\OLEAUT32.dll (76C90000)
	C:\Windows\System32\bcryptPrimitives.dll (768E0000)
	C:\Windows\SYSTEM32\textinputframework.dll (72EE0000)
	C:\Windows\System32\CoreUIComponents.dll (740E0000)
	C:\Windows\System32\CoreMessaging.dll (74EB0000)
	C:\Windows\System32\SHCORE.dll (76C00000)
	C:\Windows\SYSTEM32\ntmarta.dll (754D0000)
	C:\Windows\SYSTEM32\wintypes.dll (74DD0000)
	C:\Windows\System32\clbcatq.dll (77130000)
	C:\Windows\system32\dataexchange.dll (74D40000)
	C:\Windows\system32\d3d11.dll (73D70000)
	C:\Windows\system32\dcomp.dll (73C00000)
	C:\Windows\system32\dxgi.dll (745B0000)
	C:\Windows\system32\twinapi.appcore.dll (73A70000)
	C:\Windows\system32\msimtf.dll (73A60000)
	C:\Windows\SYSTEM32\nvd3dum.dll (702E0000)
	C:\Windows\SYSTEM32\VERSION.dll (755C0000)
	C:\Windows\system32\powrprof.dll (73740000)
	C:\Windows\SYSTEM32\UMPDC.dll (74370000)
	C:\Program Files (x86)\NVIDIA Corporation\3D Vision\nvSCPAPI.dll (701A0000)
	C:\Windows\System32\NSI.dll (76FB0000)
	C:\Windows\SYSTEM32\dhcpcsvc.DLL (73860000)
	C:\Windows\SYSTEM32\dsound.dll (70120000)
	C:\Windows\SYSTEM32\winmmbase.dll (716C0000)
	C:\Windows\SYSTEM32\MMDevAPI.DLL (71B40000)
	C:\Windows\SYSTEM32\DEVOBJ.dll (75510000)
	C:\Windows\SYSTEM32\wdmaud.drv (700E0000)
	C:\Windows\SYSTEM32\AVRT.dll (74380000)
	C:\Windows\SYSTEM32\ksuser.dll (716B0000)
	C:\Windows\SYSTEM32\AUDIOSES.DLL (71A00000)
	C:\Windows\SYSTEM32\msacm32.drv (700D0000)
	C:\Windows\SYSTEM32\MSACM32.dll (71BB0000)
	C:\Windows\SYSTEM32\midimap.dll (700C0000)
	C:\Windows\SYSTEM32\resourcepolicyclient.dll (72D20000)
	C:\Windows\System32\Windows.UI.dll (71850000)
	C:\Windows\System32\WindowManagementAPI.dll (717D0000)
	C:\Windows\System32\InputHost.dll (716E0000)
	C:\Windows\System32\PROPSYS.dll (715E0000)
	C:\Windows\system32\napinsp.dll (74530000)
	C:\Windows\system32\pnrpnsp.dll (74510000)
	C:\Windows\system32\wshbth.dll (74500000)
	C:\Windows\system32\NLAapi.dll (744E0000)
	C:\Windows\System32\mswsock.dll (74550000)
	C:\Windows\SYSTEM32\DNSAPI.dll (74400000)
	C:\Windows\System32\winrnr.dll (743F0000)
	C:\Windows\System32\fwpuclnt.dll (74390000)
	C:\Windows\System32\rasadhlp.dll (74360000)
	D:\FOnline-SDK-master\Client\data\cache\localhost.4000\scripts.fonline_tla_client.dll (700B0000)
	D:\FOnline-SDK-master\Client\data\cache\localhost.4000\scripts.fonline_test_client.dll (6FF10000)
