======================
Free PIDs for items
======================

568-570 (3 PIDs)
634-646 (13 PIDs)
654-699 (46 PIDs)
703-799 (97 PIDs)
803, 804
806, 807
826-849 (24 PIDs)
873-999 (127 PIDs)
1004-1009 (6 PIDs)
1013-1019 (7 PIDs)
1024-1029 (6 PIDs)
1033-1099 (67 PIDs)
1101-2000 (900 PIDs)
3854-3899 (46 PIDs)
3905-4000 (96 PIDs)
4280
4283-4499 (217 PIDs)
4591
4660-4666 (7 PIDs)
4669-4702 (34 PIDs)
4767
4779-5000 (222 PIDs)
6685-6698 (14 PIDs)
6777-6799 (23 PIDs)
6806-29999 (23194 PIDs)

======================
Free PIDs for critters
======================

530-29999 (29470 PIDs)

art\inven\nevada-items\