[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 #
4 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 R _item p PID_FLARE + 3 R _var p name_mem_npc_player + 1 @
4 4000 None 0 #
5 4010 #
6 4020 #
7 4030 #
8 4040 D _var p vc_sarge_intro_moving = 0 R _var p vc_sarge_intro_moving = 1 #
9 4050 @
5 5000 None 0 #
4 5010 #
8 5020 D _var p vc_sarge_intro_moving = 0 R _var p vc_sarge_intro_moving = 1 #
9 5030 @
6 6000 None 0 #
4 6010 #
8 6020 D _var p vc_sarge_intro_moving = 0 R _var p vc_sarge_intro_moving = 1 #
9 6030 @
7 7000 None 0 #
4 7010 #
8 7020 D _var p vc_sarge_intro_moving = 0 R _var p vc_sarge_intro_moving = 1 #
9 7030 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 &

[russ]
{100}{}{Охранник.}
{200}{}{Вы видите сотрудника службы охраны.}
{210}{}{Вы видите сотрудника службы охраны.}
{1000}{}{Преддиалоговые установки}
{1010}{}{вышел от смотрителя}
{1020}{}{уже знакомы}
{2000}{}{Приветствую, тебя. Смотритель определил меня в качестве охранника группы во время выхода на поверхность. Когда группа будет готова, сообщи мне. Остальные участники операции ждут в медицинском корпусе.}
{2010}{}{Понятно...}
{3000}{}{И еще. Возьми эти фальшфейеры. Они могут пригодиться, если на поверхности окажется слишком темно. Достаточно повернуть верхнюю часть для начала горения.}
{3010}{}{Хорошо.}
{4000}{}{Какие будут указания?}
{4010}{}{Что ты знаешь о нашем задании?}
{4020}{}{Ты не боишься выходить на поверхность?}
{4030}{}{А оружие для самозащиты мне не выдадут?}
{4040}{}{Хорошо, иди за мной, мы сейчас начнем операцию.}
{4050}{}{Жди указаний.}
{5000}{}{Курировать операцию будет Ричард Моро, он разъяснит все подробности задания. Я только слежу за безопасностью, ещё что-то?.}
{5010}{}{Да, пожалуй}
{5020}{}{Нет, иди за мной, мы сейчас начнем операцию.}
{5030}{}{Нет, пока просто жди указаний.}
{6000}{}{Нет. Я готовился несколько лет к этому моменту. Меня учили подавлять в себе страх перед внешним миром. Группа может на меня положиться, вопросы есть?}
{6010}{}{Да, наверное...}
{6020}{}{Нет, иди за мной, мы сейчас начнем операцию.}
{6030}{}{Нет, жди указаний.}
{7000}{}{Нет. Тебе запрещено иметь оружие по правилам убежища. Только Смотритель и сотрудники службы охраны имеют это право. Но на поверхности я буду защищать тебя и остальных участников, поэтому оружие вам не понадобится, вопросы?}
{7010}{}{Да, еще один момент.}
{7020}{}{Нет, иди за мной, мы сейчас начнем операцию.}
{7030}{}{Нет, жди указаний.}
{8000}{}{Принято. Когда вся группа соберется, используй терминал для открытия дверей.}
{8010}{}{[Выход]}
{9000}{}{Ок.}
{9010}{}{[Выход]}

