# 3.1.8

[Proto]
ProtoId=6928
Type=8
PicMap=art\items\nevada-items_ground\TRUNK.frm
Flags=268435968
Material=1
Container_Volume=10
Container_CannotPickUp=1

[Proto]
ProtoId=7380
Type=8
PicMap=art\items\box2.frm
Flags=301989912
Weight=45359
Material=3
Container_Volume=50
Container_CannotPickUp=1

[Proto]
ProtoId=7381
Type=8
PicMap=art\items\nevada-items_ground\footlkr2.frm
Flags=301989912
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7382
Type=8
PicMap=art\items\nevada-items_ground\footlkr4.frm
Flags=301989912
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7383
Type=8
PicMap=art\items\nevada-items_ground\locker2.frm
Flags=301989904
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=7384
Type=8
PicMap=art\items\nevada-items_ground\locker4.frm
Flags=301989904
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=7385
Type=8
PicMap=art\items\nevada-items_ground\SR71.frm
Flags=301989918
Material=1
Container_Volume=1000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7386
Type=8
PicMap=art\items\nevada-items_ground\medtbl06.frm
Flags=301989912
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7387
Type=8
PicMap=art\items\nevada-items_ground\medtbl07.frm
Flags=301989912
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7388
Type=8
PicMap=art\items\nevada-items_ground\ibox09.frm
Flags=301989888
Material=1
Container_Volume=100
Container_CannotPickUp=1

[Proto]
ProtoId=7389
Type=8
PicMap=art\items\nevada-items_ground\labtbl1.frm
Flags=301989912
Material=1
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7390
Type=8
PicMap=art\items\nevada-items_ground\labtbl2.frm
Flags=301989912
Material=1
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7391
Type=8
PicMap=art\items\nevada-items_ground\labtbl3.frm
Flags=301989912
Material=1
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7392
Type=8
PicMap=art\items\nevada-items_ground\chest1.frm
Flags=301989912
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=7393
Type=8
PicMap=art\items\nevada-items_ground\chest2.frm
Flags=301989912
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=7394
Type=8
PicMap=art\items\nevada-items_ground\ABKSHLF1.frm
Flags=301989912
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7395
Type=8
PicMap=art\items\nevada-items_ground\ABKSHLF2.frm
Flags=301989912
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7396
Type=8
PicMap=art\items\nevada-items_ground\BONESHWT.frm
Flags=301989918
Material=5
Container_Volume=50
Container_CannotPickUp=1

[Proto]
ProtoId=7397
Type=8
PicMap=art\items\nevada-items_ground\HOTDOG.frm
Flags=301989904
Material=1
Container_Volume=150
Container_CannotPickUp=1

[Proto]
ProtoId=7398
Type=8
PicMap=art\items\nevada-items_ground\EGGS.frm
Flags=301989912
Material=6
Container_Volume=50
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7399
Type=8
PicMap=art\items\nevada-items_ground\fTainik.frm
Flags=301989914
Material=3
Container_Volume=100
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7400
Type=8
PicMap=art\items\nevada-items_ground\FOOTLKR5.frm
Flags=301989912
Material=1
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7401
Type=8
PicMap=art\items\nevada-items_ground\BVS15bns.frm
Flags=301989912
Material=1
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7402
Type=8
PicMap=art\items\nevada-items_ground\stonhead.frm
Flags=301989912
Material=1
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7403
Type=8
PicMap=art\items\nevada-items_ground\ibox13.frm
Flags=301989888
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7404
Type=8
PicMap=art\items\nevada-items_ground\colaA.frm
Flags=301989912
Material=3
Container_Volume=50
Container_CannotPickUp=1

[Proto]
ProtoId=7405
Type=8
PicMap=art\items\nevada-items_ground\colaB.frm
Flags=301989912
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7406
Type=8
PicMap=art\items\nevada-items_ground\cartrunk.frm
Flags=301989912
Material=1
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7408
Type=8
PicMap=art\items\nevada-items_ground\JCONTAIN.frm
Flags=268435480
Material=1
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7409
Type=8
PicMap=art\items\nevada-items_ground\LOCKER7.frm
Flags=268435480
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=7410
Type=8
PicMap=art\items\nevada-items_ground\LOCKER8.frm
Flags=268435480
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=7411
Type=8
PicMap=art\items\nevada-items_ground\fTrapBx.frm
Flags=301989912
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7412
Type=8
PicMap=art\items\nevada-items_ground\TREKGUY1.frm
Flags=301989914
Material=5
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7413
Type=8
PicMap=art\items\nevada-items_ground\TREKGUY2.frm
Flags=301989914
Material=5
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7414
Type=8
PicMap=art\items\nevada-items_ground\TREKGUY3.frm
Flags=301989914
Material=7
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7415
Type=8
PicMap=art\items\nevada-items_ground\CAMINE.frm
Flags=301989888
Material=5
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7416
Type=8
PicMap=art\items\nevada-items_ground\TOOLS.frm
Flags=268435484
Material=3
Container_Volume=100
Container_CannotPickUp=1

[Proto]
ProtoId=7417
Type=8
PicMap=art\items\nevada-items_ground\fLBox1.frm
Flags=268435472
Material=1
Container_Volume=1500
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=7418
Type=8
PicMap=art\items\nevada-items_ground\fLBox2.frm
Flags=268435472
Material=1
Container_Volume=1500
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=7419
Type=8
PicMap=art\items\nevada-items_ground\FComod.frm
Flags=268435480
Material=3
Container_Volume=20
Container_CannotPickUp=1

[Proto]
ProtoId=7420
Type=8
PicMap=art\items\nevada-items_ground\FComdZ.frm
Flags=268435480
Material=3
Container_Volume=20
Container_CannotPickUp=1

[Proto]
ProtoId=7421
Type=8
PicMap=art\items\nevada-items_ground\FCafe.frm
Flags=268435480
Material=3
Container_Volume=12
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=7422
Type=8
PicMap=art\items\nevada-items_ground\FComdY.frm
Flags=268435480
Material=3
Container_Volume=20
Container_CannotPickUp=1

[Proto]
ProtoId=7423
Type=8
PicMap=art\items\nevada-items_ground\ibox10.frm
Flags=301989912
Material=1
Container_Volume=100
Container_CannotPickUp=1

[Proto]
ProtoId=7424
Type=8
PicMap=art\items\nevada-items_ground\FComdC.frm
Flags=268435480
Material=3
Container_Volume=50
Container_CannotPickUp=1

[Proto]
ProtoId=7425
Type=8
PicMap=art\items\nevada-items_ground\FComdB.frm
Flags=268435480
Material=1
Container_Volume=100
Container_CannotPickUp=1

[Proto]
ProtoId=7426
Type=8
PicMap=art\items\nevada-items_ground\FComdA.frm
Flags=268435480
Material=1
Container_Volume=100
Container_CannotPickUp=1

[Proto]
ProtoId=7427
Type=8
PicMap=art\items\nevada-items_ground\FBiblA.frm
Flags=268435480
Material=3
Container_Volume=50
Container_CannotPickUp=1

[Proto]
ProtoId=7428
Type=8
PicMap=art\items\nevada-items_ground\FBiblB.frm
Flags=268435480
Material=3
Container_Volume=50
Container_CannotPickUp=1

[Proto]
ProtoId=7429
Type=8
PicMap=art\items\nevada-items_ground\FBiblC.frm
Flags=268435480
Material=3
Container_Volume=50
Container_CannotPickUp=1

[Proto]
ProtoId=7430
Type=8
PicMap=art\items\nevada-items_ground\FBiblD.frm
Flags=268435480
Material=3
Container_Volume=50
Container_CannotPickUp=1

[Proto]
ProtoId=7431
Type=8
PicMap=art\items\nevada-items_ground\FTRSHCN.frm
Flags=301989912
Material=1
Container_Volume=50
Container_CannotPickUp=1

[Proto]
ProtoId=7432
Type=8
PicMap=art\items\nevada-items_ground\FKILCOP.frm
Flags=301989918
Material=7
Container_Volume=50
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7433
Type=8
PicMap=art\items\backpack.frm
Flags=301989916
Material=7
Container_Volume=200
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7434
Type=8
PicMap=art\items\nevada-items_ground\FROBOT.frm
Flags=301989912
Material=1
Container_Volume=50
Container_CannotPickUp=1

[Proto]
ProtoId=7435
Type=8
PicMap=art\items\nevada-items_ground\FROBOT2.frm
Flags=301989912
Material=1
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7436
Type=8
PicMap=art\items\nevada-items_ground\ibox11.frm
Flags=301989912
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7437
Type=8
PicMap=art\items\nevada-items_ground\ibox12.frm
Flags=301989912
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7438
Type=8
PicMap=art\items\nevada-items_ground\handbody.frm
Flags=301989916
Material=1
Container_Volume=100
Container_CannotPickUp=1

[Proto]
ProtoId=7439
Type=8
PicMap=art\items\nevada-items_ground\ibox14.frm
Flags=301989888
Material=1
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7441
Type=8
PicMap=art\items\nevada-items_ground\ibox15.frm
Flags=301989888
Material=1
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7442
Type=8
PicMap=art\items\nevada-items_ground\JONHDEAD.frm
Flags=301989914
Material=5
Container_Volume=100
Container_CannotPickUp=1

[Proto]
ProtoId=7443
Type=8
PicMap=art\items\nevada-items_ground\ENCL37.frm
Flags=301989908
Material=1
Container_Volume=25
Container_CannotPickUp=1

[Proto]
ProtoId=7444
Type=8
PicMap=art\items\nevada-items_ground\deadTrpr.frm
Flags=301989914
Material=7
Container_Volume=200
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7445
Type=8
PicMap=art\items\nevada-items_ground\deadGhl.frm
Flags=301989914
Material=7
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7446
Type=8
PicMap=art\items\nevada-items_ground\deadTrp.frm
Flags=301989914
Material=7
Container_Volume=50
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7447
Type=8
PicMap=art\items\nevada-items_ground\SINK3.frm
Flags=301989912
Material=5
Container_Volume=25
Container_CannotPickUp=1

[Proto]
ProtoId=7448
Type=8
PicMap=art\items\nevada-items_ground\SINK2.frm
Flags=301989912
Material=5
Container_Volume=25
Container_CannotPickUp=1

[Proto]
ProtoId=7449
Type=8
PicMap=art\items\nevada-items_ground\deadLch.frm
Flags=301989914
Material=7
Container_Volume=100
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7450
Type=8
PicMap=art\items\nevada-items_ground\deadCrvn.frm
Flags=301989914
Material=7
Container_Volume=100
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7451
Type=8
PicMap=art\items\nevada-items_ground\deadValt.frm
Flags=301989912
Material=7
Container_Volume=50
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

