# 3.1.8

[Proto]
ProtoId=4052
Type=11
PicMap=art\scenery\nevada\arbridg1.frm
Flags=24
Material=1

[Proto]
ProtoId=4053
Type=11
PicMap=art\scenery\nevada\arbridg2.frm
Flags=26

[Proto]
ProtoId=4054
Type=11
PicMap=art\scenery\nevada\arbridg3.frm
Flags=26

[Proto]
ProtoId=4055
Type=11
PicMap=art\scenery\nevada\aybridg5.frm
Flags=26
Material=6

[Proto]
ProtoId=4056
Type=11
PicMap=art\scenery\nevada\aybridg6.frm
Flags=24
Material=1

[Proto]
ProtoId=4057
Type=11
PicMap=art\scenery\nevada\aybridg7.frm
Material=5

[Proto]
ProtoId=4058
Type=11
PicMap=art\scenery\nevada\aybridg8.frm
Material=5

[Proto]
ProtoId=4059
Type=11
PicMap=art\scenery\nevada\baik.frm
Flags=8
Material=1

[Proto]
ProtoId=4060
Type=11
PicMap=art\scenery\nevada\BANNER11.frm
Flags=8
Material=1

[Proto]
ProtoId=4061
Type=11
PicMap=art\scenery\nevada\BANNER12.frm
Flags=8
Material=1

[Proto]
ProtoId=4062
Type=11
PicMap=art\scenery\nevada\BANNER13.frm
Flags=30

[Proto]
ProtoId=4063
Type=11
PicMap=art\scenery\nevada\BANNER14.frm

[Proto]
ProtoId=4064
Type=11
PicMap=art\scenery\nevada\BATH06.frm
Material=1

[Proto]
ProtoId=4065
Type=11
PicMap=art\scenery\nevada\BEAMROPE.frm
Flags=24
Material=3

[Proto]
ProtoId=4066
Type=11
PicMap=art\scenery\nevada\bigcomp1.frm
Material=1

[Proto]
ProtoId=4067
Type=11
PicMap=art\scenery\nevada\BIGCOMP2.frm
Material=1

[Proto]
ProtoId=4068
Type=11
PicMap=art\scenery\nevada\bigcomp3.frm

[Proto]
ProtoId=4069
Type=11
PicMap=art\scenery\nevada\BIGEGG.frm
Material=5

[Proto]
ProtoId=4070
Type=11
PicMap=art\scenery\nevada\BKSHLF1.frm
Flags=30

[Proto]
ProtoId=4071
Type=11
PicMap=art\scenery\nevada\BKSHLF2.frm
Flags=30

[Proto]
ProtoId=4072
Type=11
PicMap=art\scenery\nevada\BKSHLF3.frm
Flags=30

[Proto]
ProtoId=4073
Type=11
PicMap=art\scenery\nevada\BKSHLF4.frm
Flags=30

[Proto]
ProtoId=4074
Type=11
PicMap=art\scenery\nevada\BKSHLF5.frm

[Proto]
ProtoId=4075
Type=11
PicMap=art\scenery\nevada\BKSHLF6.frm
Flags=30

[Proto]
ProtoId=4076
Type=11
PicMap=art\scenery\nevada\BOKCAS1.frm

[Proto]
ProtoId=4077
Type=11
PicMap=art\scenery\nevada\BOKCAS2.frm

[Proto]
ProtoId=4078
Type=11
PicMap=art\scenery\nevada\BOKCAS3.frm

[Proto]
ProtoId=4079
Type=11
PicMap=art\scenery\nevada\BOKCAS5.frm

[Proto]
ProtoId=4080
Type=11
PicMap=art\scenery\nevada\BOKCAS6.frm

[Proto]
ProtoId=4081
Type=11
PicMap=art\scenery\nevada\BOKCAS7.frrm

[Proto]
ProtoId=4082
Type=11
PicMap=art\scenery\nevada\BOSSLEGS.frm

[Proto]
ProtoId=4083
Type=11
PicMap=art\scenery\nevada\brmblock.frm

[Proto]
ProtoId=4084
Type=11
PicMap=art\scenery\nevada\brocflwr.frm

[Proto]
ProtoId=4085
Type=11
PicMap=art\scenery\nevada\brockV.frm

[Proto]
ProtoId=4086
Type=11
PicMap=art\scenery\nevada\Brokglas1.frm

[Proto]
ProtoId=4087
Type=11
PicMap=art\scenery\nevada\BROKHOL1.frm

[Proto]
ProtoId=4088
Type=11
PicMap=art\scenery\nevada\BROKHOL2.frm

[Proto]
ProtoId=4089
Type=11
PicMap=art\scenery\nevada\BROKHOL3.frm

[Proto]
ProtoId=4090
Type=11
PicMap=art\scenery\nevada\BROKHOL4.frm

[Proto]
ProtoId=4091
Type=11
PicMap=art\scenery\nevada\BROKPOST.frm

[Proto]
ProtoId=4092
Type=11
PicMap=art\scenery\nevada\BROTBL01.frm

[Proto]
ProtoId=4093
Type=11
PicMap=art\scenery\nevada\BROTBL02.frm

[Proto]
ProtoId=4094
Type=11
PicMap=art\scenery\nevada\BROTBL03.frm

[Proto]
ProtoId=4095
Type=11
PicMap=art\scenery\nevada\BROTBL04.frm

[Proto]
ProtoId=4096
Type=11
PicMap=art\scenery\nevada\BROTBL05.frm

[Proto]
ProtoId=4097
Type=11
PicMap=art\scenery\nevada\BROTBL06.frm

[Proto]
ProtoId=4098
Type=11
PicMap=art\scenery\nevada\BROWRECK.frm

[Proto]
ProtoId=4099
Type=11
PicMap=art\scenery\nevada\BSALTAR1.frm

[Proto]
ProtoId=4100
Type=11
PicMap=art\scenery\nevada\BSALTAR2.frm

[Proto]
ProtoId=4101
Type=11
PicMap=art\scenery\nevada\BSALTAR3.frm

[Proto]
ProtoId=4102
Type=11
PicMap=art\scenery\nevada\BUCKSIGN.frm

[Proto]
ProtoId=4103
Type=11
PicMap=art\scenery\nevada\CAMERA01.frm

[Proto]
ProtoId=4104
Type=11
PicMap=art\scenery\nevada\CAMINE.frm

[Proto]
ProtoId=4105
Type=11
PicMap=art\scenery\nevada\CAR06.frm

[Proto]
ProtoId=4106
Type=11
PicMap=art\scenery\nevada\CAR6-old.frm

[Proto]
ProtoId=4107
Type=11
PicMap=art\scenery\nevada\carhms01.frm

[Proto]
ProtoId=4108
Type=11
PicMap=art\scenery\nevada\carhms02.frm

[Proto]
ProtoId=4109
Type=11
PicMap=art\scenery\nevada\carhms03.frm

[Proto]
ProtoId=4110
Type=11
PicMap=art\scenery\nevada\carhms04.frm

[Proto]
ProtoId=4111
Type=11
PicMap=art\scenery\nevada\carhms05.frm

[Proto]
ProtoId=4112
Type=11
PicMap=art\scenery\nevada\carhms06.frm

[Proto]
ProtoId=4113
Type=11
PicMap=art\scenery\nevada\carhms07.frm

[Proto]
ProtoId=4114
Type=11
PicMap=art\scenery\nevada\carhms08.frm

[Proto]
ProtoId=4115
Type=11
PicMap=art\scenery\nevada\CARSPEC1.frm

[Proto]
ProtoId=4116
Type=11
PicMap=art\scenery\nevada\CARSPEC2.frm

[Proto]
ProtoId=4117
Type=11
PicMap=art\scenery\nevada\CARVSIGN.frm

[Proto]
ProtoId=4118
Type=11
PicMap=art\scenery\nevada\casent01.frm

[Proto]
ProtoId=4119
Type=11
PicMap=art\scenery\nevada\casent02.frm

[Proto]
ProtoId=4120
Type=11
PicMap=art\scenery\nevada\casent03.frm

[Proto]
ProtoId=4121
Type=11
PicMap=art\scenery\nevada\casent04.frm

[Proto]
ProtoId=4122
Type=11
PicMap=art\scenery\nevada\casent05.frm

[Proto]
ProtoId=4123
Type=11
PicMap=art\scenery\nevada\casent06.frm

[Proto]
ProtoId=4124
Type=9
PicMap=art\scenery\nevada\casent07.frm

[Proto]
ProtoId=4125
Type=9
PicMap=art\scenery\nevada\casent08.frm

[Proto]
ProtoId=4126
Type=11
PicMap=art\scenery\nevada\casent21.frm

[Proto]
ProtoId=4127
Type=11
PicMap=art\scenery\nevada\casent22.frm

[Proto]
ProtoId=4128
Type=11
PicMap=art\scenery\nevada\casent23.frm

[Proto]
ProtoId=4129
Type=11
PicMap=art\scenery\nevada\casent24.frm

[Proto]
ProtoId=4130
Type=11
PicMap=art\scenery\nevada\casent25.frm

[Proto]
ProtoId=4131
Type=11
PicMap=art\scenery\nevada\casent26.frm

[Proto]
ProtoId=4132
Type=11
PicMap=art\scenery\nevada\casent27.frm

[Proto]
ProtoId=4133
Type=11
PicMap=art\scenery\nevada\CASENT28.frm

[Proto]
ProtoId=4134
Type=11
PicMap=art\scenery\nevada\casent29.frm

[Proto]
ProtoId=4135
Type=11
PicMap=art\scenery\nevada\casent30.frm

[Proto]
ProtoId=4136
Type=9
PicMap=art\scenery\nevada\casent31.frm

[Proto]
ProtoId=4137
Type=9
PicMap=art\scenery\nevada\CASENT32.frm

[Proto]
ProtoId=4138
Type=11
PicMap=art\scenery\nevada\casino1.frm

[Proto]
ProtoId=4139
Type=11
PicMap=art\scenery\nevada\casino2.frm

[Proto]
ProtoId=4140
Type=11
PicMap=art\scenery\nevada\casino3.frm

[Proto]
ProtoId=4141
Type=11
PicMap=art\scenery\nevada\casino4.frm

[Proto]
ProtoId=4142
Type=11
PicMap=art\scenery\nevada\CATHCMP1.frm

[Proto]
ProtoId=4143
Type=11
PicMap=art\scenery\nevada\CATHCMP2.frm

[Proto]
ProtoId=4144
Type=11
PicMap=art\scenery\nevada\CATHENT.frm

[Proto]
ProtoId=4145
Type=11
PicMap=art\scenery\nevada\CATHIN3.frm

[Proto]
ProtoId=4146
Type=11
PicMap=art\scenery\nevada\caveart1.frm

[Proto]
ProtoId=4147
Type=11
PicMap=art\scenery\nevada\caveart2.frm

[Proto]
ProtoId=4148
Type=11
PicMap=art\scenery\nevada\caveart3.frm

[Proto]
ProtoId=4149
Type=11
PicMap=art\scenery\nevada\caveart4.frm

[Proto]
ProtoId=4150
Type=11
PicMap=art\scenery\nevada\CAVEIN.frm

[Proto]
ProtoId=4151
Type=11
PicMap=art\scenery\nevada\CCALTAR.frm

[Proto]
ProtoId=4152
Type=11
PicMap=art\scenery\nevada\CCALTAR2.frm

[Proto]
ProtoId=4153
Type=11
PicMap=art\scenery\nevada\CCALTAR3.frm

[Proto]
ProtoId=4154
Type=11
PicMap=art\scenery\nevada\CCALTAR4.frm

[Proto]
ProtoId=4155
Type=11
PicMap=art\scenery\nevada\CCALTAR5.frm

[Proto]
ProtoId=4156
Type=11
PicMap=art\scenery\nevada\char1.frm

[Proto]
ProtoId=4157
Type=11
PicMap=art\scenery\nevada\char2.frm

[Proto]
ProtoId=4158
Type=11
PicMap=art\scenery\nevada\CYBERDOG.frm

[Proto]
ProtoId=4159
Type=11
PicMap=art\scenery\nevada\dead05.frm

[Proto]
ProtoId=4160
Type=11
PicMap=art\scenery\nevada\dead06.frm

[Proto]
ProtoId=4161
Type=11
PicMap=art\scenery\nevada\DEADBOT.frm

[Proto]
ProtoId=4162
Type=11
PicMap=art\scenery\nevada\Ded_robot.frm

[Proto]
ProtoId=4163
Type=11
PicMap=art\scenery\nevada\Ded_secur.frm

[Proto]
ProtoId=4164
Type=11
PicMap=art\scenery\nevada\DESK1.frm

[Proto]
ProtoId=4165
Type=11
PicMap=art\scenery\nevada\DESK2.frm

[Proto]
ProtoId=4166
Type=11
PicMap=art\scenery\nevada\dilizns.frm

[Proto]
ProtoId=4167
Type=11
PicMap=art\scenery\nevada\dlzh01.frm

[Proto]
ProtoId=4168
Type=11
PicMap=art\scenery\nevada\dlzh02.frm

[Proto]
ProtoId=4169
Type=11
PicMap=art\scenery\nevada\dockfm01.frm

[Proto]
ProtoId=4170
Type=11
PicMap=art\scenery\nevada\dockfm02.frm

[Proto]
ProtoId=4171
Type=11
PicMap=art\scenery\nevada\dockfm03.frm

[Proto]
ProtoId=4172
Type=11
PicMap=art\scenery\nevada\dockfm04.frm

[Proto]
ProtoId=4173
Type=11
PicMap=art\scenery\nevada\dockfm05.frm

[Proto]
ProtoId=4174
Type=11
PicMap=art\scenery\nevada\dockfm06.frm

[Proto]
ProtoId=4175
Type=11
PicMap=art\scenery\nevada\dockfm07.frm

[Proto]
ProtoId=4176
Type=11
PicMap=art\scenery\nevada\dockfm08.frm

[Proto]
ProtoId=4177
Type=11
PicMap=art\scenery\nevada\dockfm09.frm

[Proto]
ProtoId=4178
Type=11
PicMap=art\scenery\nevada\dockfm10.frm

[Proto]
ProtoId=4179
Type=11
PicMap=art\scenery\nevada\DOOR01.frm

[Proto]
ProtoId=4180
Type=11
PicMap=art\scenery\nevada\DOOR02.frm

[Proto]
ProtoId=4181
Type=11
PicMap=art\scenery\nevada\DOOR03.frm

[Proto]
ProtoId=4182
Type=11
PicMap=art\scenery\nevada\DOOR04.frm

[Proto]
ProtoId=4183
Type=9
PicMap=art\scenery\nevada\door10.frm

[Proto]
ProtoId=4184
Type=9
PicMap=art\scenery\nevada\door11.frm

[Proto]
ProtoId=4185
Type=9
PicMap=art\scenery\nevada\door12.frm

[Proto]
ProtoId=4186
Type=9
PicMap=art\scenery\nevada\door13.frm

[Proto]
ProtoId=4187
Type=9
PicMap=art\scenery\nevada\doorb05.frm

[Proto]
ProtoId=4188
Type=9
PicMap=art\scenery\nevada\doorb06.frm

[Proto]
ProtoId=4189
Type=9
PicMap=art\scenery\nevada\doorb07.frm

[Proto]
ProtoId=4190
Type=9
PicMap=art\scenery\nevada\doorb08.frm

[Proto]
ProtoId=4191
Type=11
PicMap=art\scenery\nevada\DOORCOMP.frm

[Proto]
ProtoId=4192
Type=10
PicMap=art\scenery\nevada\DRESR1.frm
Grid_Type=3

[Proto]
ProtoId=4193
Type=10
PicMap=art\scenery\nevada\DRESR2.frm
Grid_Type=4

[Proto]
ProtoId=4194
Type=11
PicMap=art\scenery\nevada\DRESR3.frm

[Proto]
ProtoId=4195
Type=11
PicMap=art\scenery\nevada\dumb01.frm

[Proto]
ProtoId=4196
Type=11
PicMap=art\scenery\nevada\dumb02.frm

[Proto]
ProtoId=4197
Type=11
PicMap=art\scenery\nevada\dumb03.frm

[Proto]
ProtoId=4198
Type=11
PicMap=art\scenery\nevada\dumb04.frm

[Proto]
ProtoId=4199
Type=11
PicMap=art\scenery\nevada\dumb05.frm

[Proto]
ProtoId=4200
Type=11
PicMap=art\scenery\nevada\dumb06.frm

[Proto]
ProtoId=4201
Type=11
PicMap=art\scenery\nevada\dumb07.frm

[Proto]
ProtoId=4202
Type=11
PicMap=art\scenery\nevada\dumb08.frm

[Proto]
ProtoId=4203
Type=11
PicMap=art\scenery\nevada\dumb09.frm

[Proto]
ProtoId=4204
Type=11
PicMap=art\scenery\nevada\dumb10.frm

[Proto]
ProtoId=4205
Type=11
PicMap=art\scenery\nevada\dumb11.frm

[Proto]
ProtoId=4206
Type=11
PicMap=art\scenery\nevada\dumb12.frm

[Proto]
ProtoId=4207
Type=11
PicMap=art\scenery\nevada\dumb13.frm

[Proto]
ProtoId=4208
Type=11
PicMap=art\scenery\nevada\dumb14.frm

[Proto]
ProtoId=4209
Type=11
PicMap=art\scenery\nevada\dumb15.frm

[Proto]
ProtoId=4210
Type=11
PicMap=art\scenery\nevada\dumb16.frm

[Proto]
ProtoId=4211
Type=11
PicMap=art\scenery\nevada\dumb17.frm

[Proto]
ProtoId=4212
Type=11
PicMap=art\scenery\nevada\dumb18.frm

[Proto]
ProtoId=4213
Type=11
PicMap=art\scenery\nevada\dumb19.frm

[Proto]
ProtoId=4214
Type=11
PicMap=art\scenery\nevada\dumb20.frm

[Proto]
ProtoId=4215
Type=11
PicMap=art\scenery\nevada\dumb21.frm

[Proto]
ProtoId=4216
Type=11
PicMap=art\scenery\nevada\dumb22.frm

[Proto]
ProtoId=4217
Type=11
PicMap=art\scenery\nevada\dumb23.frm

[Proto]
ProtoId=4218
Type=11
PicMap=art\scenery\nevada\dumb24.frm

[Proto]
ProtoId=4219
Type=11
PicMap=art\scenery\nevada\dumb25.frm

[Proto]
ProtoId=4220
Type=11
PicMap=art\scenery\nevada\dumb26.frm

[Proto]
ProtoId=4221
Type=11
PicMap=art\scenery\nevada\dumb27.frm

[Proto]
ProtoId=4222
Type=11
PicMap=art\scenery\nevada\dumb28.frm

[Proto]
ProtoId=4223
Type=11
PicMap=art\scenery\nevada\dumb30.frm

[Proto]
ProtoId=4224
Type=11
PicMap=art\scenery\nevada\DWSIGN.frm

[Proto]
ProtoId=4225
Type=11
PicMap=art\scenery\nevada\elbar.frm

[Proto]
ProtoId=4226
Type=11
PicMap=art\scenery\nevada\ELEV01.frm

[Proto]
ProtoId=4227
Type=11
PicMap=art\scenery\nevada\ELEV02.frm

[Proto]
ProtoId=4228
Type=11
PicMap=art\scenery\nevada\ELEV13.frm

[Proto]
ProtoId=4229
Type=11
PicMap=art\scenery\nevada\ELVE01.frm

[Proto]
ProtoId=4230
Type=11
PicMap=art\scenery\nevada\ELVIS.frm

[Proto]
ProtoId=4231
Type=11
PicMap=art\scenery\nevada\ENCDOC1.frm

[Proto]
ProtoId=4232
Type=11
PicMap=art\scenery\nevada\ENCDOC02.frm

[Proto]
ProtoId=4233
Type=11
PicMap=art\scenery\nevada\ENCDOC03.frm

[Proto]
ProtoId=4234
Type=11
PicMap=art\scenery\nevada\ENCDOC04.frm

[Proto]
ProtoId=4235
Type=11
PicMap=art\scenery\nevada\ENCDOC05.frm

[Proto]
ProtoId=4236
Type=11
PicMap=art\scenery\nevada\ENCDOC06.frm

[Proto]
ProtoId=4237
Type=11
PicMap=art\scenery\nevada\ENCDOC07.frm

[Proto]
ProtoId=4238
Type=11
PicMap=art\scenery\nevada\ENCDOC08.frm

[Proto]
ProtoId=4239
Type=11
PicMap=art\scenery\nevada\ENCDOC09.frm

[Proto]
ProtoId=4240
Type=11
PicMap=art\scenery\nevada\ENCDOC10.frm

[Proto]
ProtoId=4241
Type=11
PicMap=art\scenery\nevada\ENCDOC11.frm

[Proto]
ProtoId=4242
Type=11
PicMap=art\scenery\nevada\ENCDOC12.frm

[Proto]
ProtoId=4243
Type=11
PicMap=art\scenery\nevada\ENCDOC13.frm

[Proto]
ProtoId=4244
Type=11
PicMap=art\scenery\nevada\ENCDOC14.frm

[Proto]
ProtoId=4245
Type=11
PicMap=art\scenery\nevada\encdor15.frm

[Proto]
ProtoId=4246
Type=11
PicMap=art\scenery\nevada\encdor16.frm

[Proto]
ProtoId=4247
Type=11
PicMap=art\scenery\nevada\encdor17.frm

[Proto]
ProtoId=4248
Type=11
PicMap=art\scenery\nevada\ENCL40.frm

[Proto]
ProtoId=4249
Type=11
PicMap=art\scenery\nevada\ENCL41.frm

[Proto]
ProtoId=4250
Type=11
PicMap=art\scenery\nevada\ENCL51.frm

[Proto]
ProtoId=4251
Type=11
PicMap=art\scenery\nevada\ENCL52.frm

[Proto]
ProtoId=4252
Type=11
PicMap=art\scenery\nevada\encl53.frm

[Proto]
ProtoId=4253
Type=11
PicMap=art\scenery\nevada\encldor2.frm

[Proto]
ProtoId=4254
Type=9
PicMap=art\scenery\nevada\encldor3.frm

[Proto]
ProtoId=4255
Type=11
PicMap=art\scenery\nevada\enstairs.frm

[Proto]
ProtoId=4256
Type=11
PicMap=art\scenery\nevada\EXPNCH.frm

[Proto]
ProtoId=4257
Type=11
PicMap=art\scenery\nevada\EYECHART.frm

[Proto]
ProtoId=4258
Type=11
PicMap=art\scenery\nevada\FBoxes.frm

[Proto]
ProtoId=4259
Type=11
PicMap=art\scenery\nevada\FCARFAR.frm

[Proto]
ProtoId=4260
Type=11
PicMap=art\scenery\nevada\FLAG.frm

[Proto]
ProtoId=4261
Type=11
PicMap=art\scenery\nevada\FLAGPOLE.frm

[Proto]
ProtoId=4262
Type=11
PicMap=art\scenery\nevada\FLCSIGN.frm

[Proto]
ProtoId=4263
Type=11
PicMap=art\scenery\nevada\FLCSIGN1.frm

[Proto]
ProtoId=4264
Type=11
PicMap=art\scenery\nevada\FLCSIGN2.frm

[Proto]
ProtoId=4265
Type=11
PicMap=art\scenery\nevada\FLWRLOGO.frm

[Proto]
ProtoId=4266
Type=11
PicMap=art\scenery\nevada\GASSIGN3.frm

[Proto]
ProtoId=4267
Type=11
PicMap=art\scenery\nevada\GATE001.frm

[Proto]
ProtoId=4268
Type=11
PicMap=art\scenery\nevada\GBRIDGE1.frm

[Proto]
ProtoId=4269
Type=11
PicMap=art\scenery\nevada\GBRIDGE2.frm

[Proto]
ProtoId=4270
Type=11
PicMap=art\scenery\nevada\geckflr1.frm

[Proto]
ProtoId=4271
Type=11
PicMap=art\scenery\nevada\gekodor7.frm

[Proto]
ProtoId=4272
Type=11
PicMap=art\scenery\nevada\generat.frm

[Proto]
ProtoId=4273
Type=11
PicMap=art\scenery\nevada\generatB.frm

[Proto]
ProtoId=4274
Type=11
PicMap=art\scenery\nevada\ghoulX.frm

[Proto]
ProtoId=4275
Type=11
PicMap=art\scenery\nevada\GIZBASE.frm

[Proto]
ProtoId=4276
Type=11
PicMap=art\scenery\nevada\GIZSIGN.frm

