# 3.1.8

[Proto]
ProtoId=598
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\nevada-items\SROBINV.frm
Flags=167772190
Weight=100
Volume=1
Cost=100
Material=7
Weapon_Anim1=10
Weapon_Skill_0=200
Weapon_Anim2_0=Anim2Single
Armor_CrTypeMale=2
Armor_CrTypeFemale=2

[Proto]
ProtoId=599
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\nevada-items\comba.frm
Flags=167772190
Weight=1400
Volume=8
Cost=420
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=7
Armor_DRNormal=25
Armor_DRLaser=10
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=2
Armor_DTExplode=2

[Proto]
ProtoId=634
Type=1
PicMap=art\items\backpack.frm
PicInv=art\inven\nevada-items\ArmorCrv.frm
Flags=167772190
Weight=800
Volume=8
Cost=500
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=12
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=10
Armor_DRElectro=5
Armor_DREmp=500
Armor_DRExplode=10

[Proto]
ProtoId=635
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\nevada-items\ArmorBik.frm
Flags=167772190
Weight=800
Volume=7
Cost=610
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=12
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=25
Armor_DRPlasma=25
Armor_DRElectro=30
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=2
Armor_DTLaser=2
Armor_DTFire=2
Armor_DTPlasma=2
Armor_DTElectro=2

[Proto]
ProtoId=636
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\nevada-items\robeinv.frm
Flags=167772190
Weight=600
Volume=7
Cost=55
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=2
Armor_DRNormal=5
Armor_DRLaser=5
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DREmp=500
Armor_DRExplode=2

[Proto]
ProtoId=637
Type=1
PicMap=sprites\armour\WBOS armour.spr
PicInv=art\inven\nevada-items\FZZZ3.frm
Flags=167772190
Weight=6500
Volume=18
Cost=10000
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=25
Armor_DRNormal=42
Armor_DRLaser=80
Armor_DRFire=66
Armor_DRPlasma=40
Armor_DRElectro=46
Armor_DREmp=500
Armor_DRExplode=46
Armor_DTNormal=10
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTElectro=12
Armor_DTEmp=10
Armor_DTExplode=18
Armor_Perk=1

[Proto]
ProtoId=638
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\nevada-items\ARMFIRE.frm
Flags=167772190
Weight=1000
Volume=10
Cost=800
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=20
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRPlasma=5
Armor_DRElectro=90
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=6
Armor_DTLaser=4
Armor_DTElectro=15
Armor_DTExplode=10

[Proto]
ProtoId=639
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\nevada-items\LthArmr3.frm
Flags=167772190
Weight=1100
Volume=10
Cost=1360
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=16
Armor_DRNormal=25
Armor_DRLaser=40
Armor_DRFire=50
Armor_DRPlasma=40
Armor_DRElectro=40
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=3
Armor_DTLaser=2
Armor_DTFire=2
Armor_DTElectro=1
Armor_DTExplode=1

[Proto]
ProtoId=640
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\nevada-items\LthArmr3.frm
Flags=167772190
Weight=1000
Volume=10
Cost=1200
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=18
Armor_DRNormal=25
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=15
Armor_DRElectro=45
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=4
Armor_DTLaser=2
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTElectro=1
Armor_DTExplode=2

[Proto]
ProtoId=641
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\nevada-items\maxinv4.frm
Flags=167772190
Weight=800
Volume=7
Cost=350
Material=7
Armor_AC=8
Armor_DRNormal=30
Armor_DRLaser=15
Armor_DRFire=15
Armor_DRPlasma=15
Armor_DRElectro=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=2

