# 3.1.8

[Proto]
ProtoId=7380
Type=8
PicMap=art\items\box2.frm
Flags=301989912
Weight=45359
Material=3
Container_Volume=50
Container_CannotPickUp=1

[Proto]
ProtoId=7381
Type=8
PicMap=art\items\nevada-items_ground\footlkr2.frm
Flags=301989912
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7382
Type=8
PicMap=art\items\nevada-items_ground\footlkr4.frm
Flags=301989912
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7383
Type=8
PicMap=art\items\nevada-items_ground\locker2.frm
Flags=301989904
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=7384
Type=8
PicMap=art\items\nevada-items_ground\locker4.frm
Flags=301989904
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=7385
Type=8
PicMap=art\items\nevada-items_ground\SR71.frm
Flags=301989918
Material=1
Container_Volume=1000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7386
Type=8
PicMap=art\items\nevada-items_ground\medtbl06.frm
Flags=301989912
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7387
Type=8
PicMap=art\items\nevada-items_ground\medtbl07.frm
Flags=301989912
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7388
Type=8
PicMap=art\items\nevada-items_ground\ibox09.frm
Flags=301989888
Material=1
Container_Volume=100
Container_CannotPickUp=1

