# 3.1.8

[Proto]
ProtoId=568
Type=3
PicMap=art\inven\nevada-items\club.frm
PicInv=art\items\club.frm
Flags=30
Material=1
Weapon_Anim1=5
Weapon_MinStrength=3
Weapon_Perk=9
Weapon_ActiveUses=1
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Swing1H
Weapon_DmgMin_0=1
Weapon_DmgMin_1=1
Weapon_DmgMax_0=6
Weapon_DmgMax_1=6
Weapon_MaxDist_0=1
Weapon_MaxDist_1=1
Weapon_ApCost_0=3
Weapon_ApCost_1=4
Weapon_Aim_1=1

[Proto]
ProtoId=569
Type=3
PicMap=art\inven\nevada-items\warmint.frm
PicInv=art\items\rifle.frm
Weapon_Anim1=10
Weapon_MaxAmmoCount=6
Weapon_Caliber=5
Weapon_DefaultAmmoPid=241
Weapon_MinStrength=4
Weapon_Perk=5
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_DmgMin_0=6
Weapon_DmgMax_0=16
Weapon_MaxDist_0=30
Weapon_Round_0=1
Weapon_ApCost_0=5

