# 3.1.8

[Proto]
ProtoId=4052
Type=11
PicMap=art\scenery\nevada\arbridg1.frm
Flags=24
Material=1

[Proto]
ProtoId=4053
Type=11
PicMap=art\scenery\nevada\arbridg2.frm
Flags=26

[Proto]
ProtoId=4054
Type=11
PicMap=art\scenery\nevada\arbridg3.frm
Flags=26

[Proto]
ProtoId=4055
Type=11
PicMap=art\scenery\nevada\aybridg5.frm
Flags=26
Material=6

[Proto]
ProtoId=4056
Type=11
PicMap=art\scenery\nevada\aybridg6.frm
Flags=24
Material=1

[Proto]
ProtoId=4057
Type=11
PicMap=art\scenery\nevada\aybridg7.frm
Material=5

[Proto]
ProtoId=4058
Type=11
PicMap=art\scenery\nevada\aybridg8.frm
Material=5

[Proto]
ProtoId=4059
Type=11
PicMap=art\scenery\nevada\baik.frm
Flags=8
Material=1

[Proto]
ProtoId=4060
Type=11
PicMap=art\scenery\nevada\BANNER11.frm
Flags=8
Material=1

[Proto]
ProtoId=4061
Type=11
PicMap=art\scenery\nevada\BANNER12.frm
Flags=8
Material=1

[Proto]
ProtoId=4062
Type=11
PicMap=art\scenery\nevada\BANNER13.frm
Flags=30

[Proto]
ProtoId=4063
Type=11
PicMap=art\scenery\nevada\BANNER14.frm

[Proto]
ProtoId=4064
Type=11
PicMap=art\scenery\nevada\BATH06.frm
Material=1

[Proto]
ProtoId=4065
Type=11
PicMap=art\scenery\nevada\BEAMROPE.frm
Flags=24
Material=3

[Proto]
ProtoId=4066
Type=11
PicMap=art\scenery\nevada\bigcomp1.frm
Material=1

[Proto]
ProtoId=4067
Type=11
PicMap=art\scenery\nevada\BIGCOMP2.frm
Material=1

[Proto]
ProtoId=4068
Type=11
PicMap=art\scenery\nevada\bigcomp3.frm

[Proto]
ProtoId=4069
Type=11
PicMap=art\scenery\nevada\BIGEGG.frm
Material=5

[Proto]
ProtoId=4070
Type=11
PicMap=art\scenery\nevada\BKSHLF1.frm
Flags=30

[Proto]
ProtoId=4071
Type=11
PicMap=art\scenery\nevada\BKSHLF2.frm
Flags=30

[Proto]
ProtoId=4072
Type=11
PicMap=art\scenery\nevada\BKSHLF3.frm
Flags=30

[Proto]
ProtoId=4073
Type=11
PicMap=art\scenery\nevada\BKSHLF4.frm
Flags=30

[Proto]
ProtoId=4074
Type=11
PicMap=art\scenery\nevada\BKSHLF5.frm

[Proto]
ProtoId=4075
Type=11
PicMap=art\scenery\nevada\BKSHLF6.frm
Flags=30

[Proto]
ProtoId=4076
Type=11
PicMap=art\scenery\nevada\BOKCAS1.frm

[Proto]
ProtoId=4077
Type=11
PicMap=art\scenery\nevada\BOKCAS2.frm

[Proto]
ProtoId=4078
Type=11
PicMap=art\scenery\nevada\BOKCAS3.frm

[Proto]
ProtoId=4079
Type=11
PicMap=art\scenery\nevada\BOKCAS5.frm

[Proto]
ProtoId=4080
Type=11
PicMap=art\scenery\nevada\BOKCAS6.frm

[Proto]
ProtoId=4081
Type=11
PicMap=art\scenery\nevada\BOKCAS7.frrm

[Proto]
ProtoId=4082
Type=11
PicMap=art\scenery\nevada\BOSSLEGS.frm

[Proto]
ProtoId=4083
Type=11
PicMap=art\scenery\nevada\brmblock.frm

[Proto]
ProtoId=4084
Type=11
PicMap=art\scenery\nevada\brocflwr.frm

[Proto]
ProtoId=4085
Type=11
PicMap=art\scenery\nevada\brockV.frm

[Proto]
ProtoId=4086
Type=11
PicMap=art\scenery\nevada\Brokglas1.frm

[Proto]
ProtoId=4087
Type=11
PicMap=art\scenery\nevada\BROKHOL1.frm

[Proto]
ProtoId=4088
Type=11
PicMap=art\scenery\nevada\BROKHOL2.frm

[Proto]
ProtoId=4089
Type=11
PicMap=art\scenery\nevada\BROKHOL3.frm

[Proto]
ProtoId=4090
Type=11
PicMap=art\scenery\nevada\BROKHOL4.frm

[Proto]
ProtoId=4091
Type=11
PicMap=art\scenery\nevada\BROKPOST.frm

[Proto]
ProtoId=4092
Type=11
PicMap=art\scenery\nevada\BROTBL01.frm

[Proto]
ProtoId=4093
Type=11
PicMap=art\scenery\nevada\BROTBL02.frm

[Proto]
ProtoId=4094
Type=11
PicMap=art\scenery\nevada\BROTBL03.frm

[Proto]
ProtoId=4095
Type=11
PicMap=art\scenery\nevada\BROTBL04.frm

[Proto]
ProtoId=4096
Type=11
PicMap=art\scenery\nevada\BROTBL05.frm

[Proto]
ProtoId=4097
Type=11
PicMap=art\scenery\nevada\BROTBL06.frm

[Proto]
ProtoId=4098
Type=11
PicMap=art\scenery\nevada\BROWRECK.frm

[Proto]
ProtoId=4099
Type=11
PicMap=art\scenery\nevada\BSALTAR1.frm

[Proto]
ProtoId=4100
Type=11
PicMap=art\scenery\nevada\BSALTAR2.frm

[Proto]
ProtoId=4101
Type=11
PicMap=art\scenery\nevada\BSALTAR3.frm

[Proto]
ProtoId=4102
Type=11
PicMap=art\scenery\nevada\BUCKSIGN.frm

[Proto]
ProtoId=4103
Type=11
PicMap=art\scenery\nevada\CAMERA01.frm

[Proto]
ProtoId=4104
Type=11
PicMap=art\scenery\nevada\CAMINE.frm

[Proto]
ProtoId=4105
Type=11
PicMap=art\scenery\nevada\CAR06.frm

[Proto]
ProtoId=4106
Type=11
PicMap=art\scenery\nevada\CAR6-old.frm

[Proto]
ProtoId=4107
Type=11
PicMap=art\scenery\nevada\carhms01.frm

[Proto]
ProtoId=4108
Type=11
PicMap=art\scenery\nevada\carhms02.frm

[Proto]
ProtoId=4109
Type=11
PicMap=art\scenery\nevada\carhms03.frm

[Proto]
ProtoId=4110
Type=11
PicMap=art\scenery\nevada\carhms04.frm

[Proto]
ProtoId=4111
Type=11
PicMap=art\scenery\nevada\carhms05.frm

[Proto]
ProtoId=4112
Type=11
PicMap=art\scenery\nevada\carhms06.frm

[Proto]
ProtoId=4113
Type=11
PicMap=art\scenery\nevada\carhms07.frm

[Proto]
ProtoId=4114
Type=11
PicMap=art\scenery\nevada\carhms08.frm

[Proto]
ProtoId=4115
Type=11
PicMap=art\scenery\nevada\CARSPEC1.frm

[Proto]
ProtoId=4116
Type=11
PicMap=art\scenery\nevada\CARSPEC2.frm

[Proto]
ProtoId=4117
Type=11
PicMap=art\scenery\nevada\CARVSIGN.frm

[Proto]
ProtoId=4118
Type=11
PicMap=art\scenery\nevada\casent01.frm

[Proto]
ProtoId=4119
Type=11
PicMap=art\scenery\nevada\casent02.frm

[Proto]
ProtoId=4120
Type=11
PicMap=art\scenery\nevada\casent03.frm

[Proto]
ProtoId=4121
Type=11
PicMap=art\scenery\nevada\casent04.frm

[Proto]
ProtoId=4122
Type=11
PicMap=art\scenery\nevada\casent05.frm

[Proto]
ProtoId=4123
Type=11
PicMap=art\scenery\nevada\casent06.frm

[Proto]
ProtoId=4124
Type=9
PicMap=art\scenery\nevada\casent07.frm

[Proto]
ProtoId=4125
Type=9
PicMap=art\scenery\nevada\casent08.frm

[Proto]
ProtoId=4126
Type=11
PicMap=art\scenery\nevada\casent21.frm

[Proto]
ProtoId=4127
Type=11
PicMap=art\scenery\nevada\casent22.frm

[Proto]
ProtoId=4128
Type=11
PicMap=art\scenery\nevada\casent23.frm

[Proto]
ProtoId=4129
Type=11
PicMap=art\scenery\nevada\casent24.frm

[Proto]
ProtoId=4130
Type=11
PicMap=art\scenery\nevada\casent25.frm

[Proto]
ProtoId=4131
Type=11
PicMap=art\scenery\nevada\casent26.frm

[Proto]
ProtoId=4132
Type=11
PicMap=art\scenery\nevada\casent27.frm

[Proto]
ProtoId=4133
Type=11
PicMap=art\scenery\nevada\CASENT28.frm

[Proto]
ProtoId=4134
Type=11
PicMap=art\scenery\nevada\casent29.frm

[Proto]
ProtoId=4135
Type=11
PicMap=art\scenery\nevada\casent30.frm

[Proto]
ProtoId=4136
Type=9
PicMap=art\scenery\nevada\casent31.frm

[Proto]
ProtoId=4137
Type=9
PicMap=art\scenery\nevada\CASENT32.frm

[Proto]
ProtoId=4138
Type=11
PicMap=art\scenery\nevada\casino1.frm

[Proto]
ProtoId=4139
Type=11
PicMap=art\scenery\nevada\casino2.frm

[Proto]
ProtoId=4140
Type=11
PicMap=art\scenery\nevada\casino3.frm

[Proto]
ProtoId=4141
Type=11
PicMap=art\scenery\nevada\casino4.frm

[Proto]
ProtoId=4142
Type=11
PicMap=art\scenery\nevada\CATHCMP1.frm

[Proto]
ProtoId=4143
Type=11
PicMap=art\scenery\nevada\CATHCMP2.frm

[Proto]
ProtoId=4144
Type=11
PicMap=art\scenery\nevada\CATHENT.frm

[Proto]
ProtoId=4145
Type=11
PicMap=art\scenery\nevada\CATHIN3.frm

[Proto]
ProtoId=4146
Type=11
PicMap=art\scenery\nevada\caveart1.frm

[Proto]
ProtoId=4147
Type=11
PicMap=art\scenery\nevada\caveart2.frm

[Proto]
ProtoId=4148
Type=11
PicMap=art\scenery\nevada\caveart3.frm

[Proto]
ProtoId=4149
Type=11
PicMap=art\scenery\nevada\caveart4.frm

[Proto]
ProtoId=4150
Type=11
PicMap=art\scenery\nevada\CAVEIN.frm

[Proto]
ProtoId=4151
Type=11
PicMap=art\scenery\nevada\CCALTAR.frm

[Proto]
ProtoId=4152
Type=11
PicMap=art\scenery\nevada\CCALTAR2.frm

[Proto]
ProtoId=4153
Type=11
PicMap=art\scenery\nevada\CCALTAR3.frm

[Proto]
ProtoId=4154
Type=11
PicMap=art\scenery\nevada\CCALTAR4.frm

[Proto]
ProtoId=4155
Type=11
PicMap=art\scenery\nevada\CCALTAR5.frm

[Proto]
ProtoId=4156
Type=11
PicMap=art\scenery\nevada\char1.frm

[Proto]
ProtoId=4157
Type=11
PicMap=art\scenery\nevada\char2.frm

[Proto]
ProtoId=4158
Type=11
PicMap=art\scenery\nevada\CYBERDOG.frm

[Proto]
ProtoId=4159
Type=11
PicMap=art\scenery\nevada\dead05.frm

[Proto]
ProtoId=4160
Type=11
PicMap=art\scenery\nevada\dead06.frm

[Proto]
ProtoId=4161
Type=11
PicMap=art\scenery\nevada\DEADBOT.frm

[Proto]
ProtoId=4162
Type=11
PicMap=art\scenery\nevada\Ded_robot.frm

[Proto]
ProtoId=4163
Type=11
PicMap=art\scenery\nevada\Ded_secur.frm

[Proto]
ProtoId=4164
Type=11
PicMap=art\scenery\nevada\DESK1.frm

[Proto]
ProtoId=4165
Type=11
PicMap=art\scenery\nevada\DESK2.frm

[Proto]
ProtoId=4166
Type=11
PicMap=art\scenery\nevada\dilizns.frm

[Proto]
ProtoId=4167
Type=11
PicMap=art\scenery\nevada\dlzh01.frm

[Proto]
ProtoId=4168
Type=11
PicMap=art\scenery\nevada\dlzh02.frm

[Proto]
ProtoId=4169
Type=11
PicMap=art\scenery\nevada\dockfm01.frm

[Proto]
ProtoId=4170
Type=11
PicMap=art\scenery\nevada\dockfm02.frm

[Proto]
ProtoId=4171
Type=11
PicMap=art\scenery\nevada\dockfm03.frm

[Proto]
ProtoId=4172
Type=11
PicMap=art\scenery\nevada\dockfm04.frm

[Proto]
ProtoId=4173
Type=11
PicMap=art\scenery\nevada\dockfm05.frm

[Proto]
ProtoId=4174
Type=11
PicMap=art\scenery\nevada\dockfm06.frm

[Proto]
ProtoId=4175
Type=11
PicMap=art\scenery\nevada\dockfm07.frm

[Proto]
ProtoId=4176
Type=11
PicMap=art\scenery\nevada\dockfm08.frm

[Proto]
ProtoId=4177
Type=11
PicMap=art\scenery\nevada\dockfm09.frm

[Proto]
ProtoId=4178
Type=11
PicMap=art\scenery\nevada\dockfm10.frm

[Proto]
ProtoId=4179
Type=11
PicMap=art\scenery\nevada\DOOR01.frm

[Proto]
ProtoId=4180
Type=11
PicMap=art\scenery\nevada\DOOR02.frm

[Proto]
ProtoId=4181
Type=11
PicMap=art\scenery\nevada\DOOR03.frm

[Proto]
ProtoId=4182
Type=11
PicMap=art\scenery\nevada\DOOR04.frm

[Proto]
ProtoId=4183
Type=9
PicMap=art\scenery\nevada\door10.frm

[Proto]
ProtoId=4184
Type=9
PicMap=art\scenery\nevada\door11.frm

[Proto]
ProtoId=4185
Type=9
PicMap=art\scenery\nevada\door12.frm

[Proto]
ProtoId=4186
Type=9
PicMap=art\scenery\nevada\door13.frm

[Proto]
ProtoId=4187
Type=9
PicMap=art\scenery\nevada\doorb05.frm

[Proto]
ProtoId=4188
Type=9
PicMap=art\scenery\nevada\doorb06.frm

[Proto]
ProtoId=4189
Type=9
PicMap=art\scenery\nevada\doorb07.frm

[Proto]
ProtoId=4190
Type=9
PicMap=art\scenery\nevada\doorb08.frm

[Proto]
ProtoId=4191
Type=11
PicMap=art\scenery\nevada\DOORCOMP.frm

[Proto]
ProtoId=4192
Type=10
PicMap=art\scenery\nevada\DRESR1.frm
Grid_Type=3

[Proto]
ProtoId=4193
Type=10
PicMap=art\scenery\nevada\DRESR2.frm
Grid_Type=4

[Proto]
ProtoId=4194
Type=11
PicMap=art\scenery\nevada\DRESR3.frm

[Proto]
ProtoId=4195
Type=11
PicMap=art\scenery\nevada\dumb01.frm

[Proto]
ProtoId=4196
Type=11
PicMap=art\scenery\nevada\dumb02.frm

[Proto]
ProtoId=4197
Type=11
PicMap=art\scenery\nevada\dumb03.frm

[Proto]
ProtoId=4198
Type=11
PicMap=art\scenery\nevada\dumb04.frm

[Proto]
ProtoId=4199
Type=11
PicMap=art\scenery\nevada\dumb05.frm

[Proto]
ProtoId=4200
Type=11
PicMap=art\scenery\nevada\dumb06.frm

[Proto]
ProtoId=4201
Type=11
PicMap=art\scenery\nevada\dumb07.frm

[Proto]
ProtoId=4202
Type=11
PicMap=art\scenery\nevada\dumb08.frm

[Proto]
ProtoId=4203
Type=11
PicMap=art\scenery\nevada\dumb09.frm

[Proto]
ProtoId=4204
Type=11
PicMap=art\scenery\nevada\dumb10.frm

[Proto]
ProtoId=4205
Type=11
PicMap=art\scenery\nevada\dumb11.frm

[Proto]
ProtoId=4206
Type=11
PicMap=art\scenery\nevada\dumb12.frm

[Proto]
ProtoId=4207
Type=11
PicMap=art\scenery\nevada\dumb13.frm

[Proto]
ProtoId=4208
Type=11
PicMap=art\scenery\nevada\dumb14.frm

[Proto]
ProtoId=4209
Type=11
PicMap=art\scenery\nevada\dumb15.frm

[Proto]
ProtoId=4210
Type=11
PicMap=art\scenery\nevada\dumb16.frm

[Proto]
ProtoId=4211
Type=11
PicMap=art\scenery\nevada\dumb17.frm

[Proto]
ProtoId=4212
Type=11
PicMap=art\scenery\nevada\dumb18.frm

[Proto]
ProtoId=4213
Type=11
PicMap=art\scenery\nevada\dumb19.frm

[Proto]
ProtoId=4214
Type=11
PicMap=art\scenery\nevada\dumb20.frm

[Proto]
ProtoId=4215
Type=11
PicMap=art\scenery\nevada\dumb21.frm

[Proto]
ProtoId=4216
Type=11
PicMap=art\scenery\nevada\dumb22.frm

[Proto]
ProtoId=4217
Type=11
PicMap=art\scenery\nevada\dumb23.frm

[Proto]
ProtoId=4218
Type=11
PicMap=art\scenery\nevada\dumb24.frm

[Proto]
ProtoId=4219
Type=11
PicMap=art\scenery\nevada\dumb25.frm

[Proto]
ProtoId=4220
Type=11
PicMap=art\scenery\nevada\dumb26.frm

[Proto]
ProtoId=4221
Type=11
PicMap=art\scenery\nevada\dumb27.frm

[Proto]
ProtoId=4222
Type=11
PicMap=art\scenery\nevada\dumb28.frm

[Proto]
ProtoId=4223
Type=11
PicMap=art\scenery\nevada\dumb30.frm

[Proto]
ProtoId=4224
Type=11
PicMap=art\scenery\nevada\DWSIGN.frm

[Proto]
ProtoId=4225
Type=11
PicMap=art\scenery\nevada\elbar.frm

[Proto]
ProtoId=4226
Type=11
PicMap=art\scenery\nevada\ELEV01.frm

[Proto]
ProtoId=4227
Type=11
PicMap=art\scenery\nevada\ELEV02.frm

[Proto]
ProtoId=4228
Type=11
PicMap=art\scenery\nevada\ELEV13.frm

[Proto]
ProtoId=4229
Type=11
PicMap=art\scenery\nevada\ELVE01.frm

[Proto]
ProtoId=4230
Type=11
PicMap=art\scenery\nevada\ELVIS.frm

[Proto]
ProtoId=4231
Type=11
PicMap=art\scenery\nevada\ENCDOC1.frm

[Proto]
ProtoId=4232
Type=11
PicMap=art\scenery\nevada\ENCDOC02.frm

[Proto]
ProtoId=4233
Type=11
PicMap=art\scenery\nevada\ENCDOC03.frm

[Proto]
ProtoId=4234
Type=11
PicMap=art\scenery\nevada\ENCDOC04.frm

[Proto]
ProtoId=4235
Type=11
PicMap=art\scenery\nevada\ENCDOC05.frm

[Proto]
ProtoId=4236
Type=11
PicMap=art\scenery\nevada\ENCDOC06.frm

[Proto]
ProtoId=4237
Type=11
PicMap=art\scenery\nevada\ENCDOC07.frm

[Proto]
ProtoId=4238
Type=11
PicMap=art\scenery\nevada\ENCDOC08.frm

[Proto]
ProtoId=4239
Type=11
PicMap=art\scenery\nevada\ENCDOC09.frm

[Proto]
ProtoId=4240
Type=11
PicMap=art\scenery\nevada\ENCDOC10.frm

[Proto]
ProtoId=4241
Type=11
PicMap=art\scenery\nevada\ENCDOC11.frm

[Proto]
ProtoId=4242
Type=11
PicMap=art\scenery\nevada\ENCDOC12.frm

[Proto]
ProtoId=4243
Type=11
PicMap=art\scenery\nevada\ENCDOC13.frm

[Proto]
ProtoId=4244
Type=11
PicMap=art\scenery\nevada\ENCDOC14.frm

[Proto]
ProtoId=4245
Type=11
PicMap=art\scenery\nevada\encdor15.frm

[Proto]
ProtoId=4246
Type=11
PicMap=art\scenery\nevada\encdor16.frm

[Proto]
ProtoId=4247
Type=11
PicMap=art\scenery\nevada\encdor17.frm

[Proto]
ProtoId=4248
Type=11
PicMap=art\scenery\nevada\ENCL40.frm

[Proto]
ProtoId=4249
Type=11
PicMap=art\scenery\nevada\ENCL41.frm

[Proto]
ProtoId=4250
Type=11
PicMap=art\scenery\nevada\ENCL51.frm

[Proto]
ProtoId=4251
Type=11
PicMap=art\scenery\nevada\ENCL52.frm

[Proto]
ProtoId=4252
Type=11
PicMap=art\scenery\nevada\encl53.frm

[Proto]
ProtoId=4253
Type=11
PicMap=art\scenery\nevada\encldor2.frm

[Proto]
ProtoId=4254
Type=9
PicMap=art\scenery\nevada\encldor3.frm

[Proto]
ProtoId=4255
Type=11
PicMap=art\scenery\nevada\enstairs.frm

[Proto]
ProtoId=4256
Type=11
PicMap=art\scenery\nevada\EXPNCH.frm

[Proto]
ProtoId=4257
Type=11
PicMap=art\scenery\nevada\EYECHART.frm

[Proto]
ProtoId=4258
Type=11
PicMap=art\scenery\nevada\FBoxes.frm

[Proto]
ProtoId=4259
Type=11
PicMap=art\scenery\nevada\FCARFAR.frm

[Proto]
ProtoId=4260
Type=11
PicMap=art\scenery\nevada\FLAG.frm

[Proto]
ProtoId=4261
Type=11
PicMap=art\scenery\nevada\FLAGPOLE.frm

[Proto]
ProtoId=4262
Type=11
PicMap=art\scenery\nevada\FLCSIGN.frm

[Proto]
ProtoId=4263
Type=11
PicMap=art\scenery\nevada\FLCSIGN1.frm

[Proto]
ProtoId=4264
Type=11
PicMap=art\scenery\nevada\FLCSIGN2.frm

[Proto]
ProtoId=4265
Type=11
PicMap=art\scenery\nevada\FLWRLOGO.frm

[Proto]
ProtoId=4266
Type=11
PicMap=art\scenery\nevada\GASSIGN3.frm

[Proto]
ProtoId=4267
Type=11
PicMap=art\scenery\nevada\GATE001.frm

[Proto]
ProtoId=4268
Type=11
PicMap=art\scenery\nevada\GBRIDGE1.frm

[Proto]
ProtoId=4269
Type=11
PicMap=art\scenery\nevada\GBRIDGE2.frm

[Proto]
ProtoId=4270
Type=11
PicMap=art\scenery\nevada\geckflr1.frm

[Proto]
ProtoId=4271
Type=11
PicMap=art\scenery\nevada\gekodor7.frm

[Proto]
ProtoId=4272
Type=11
PicMap=art\scenery\nevada\generat.frm

[Proto]
ProtoId=4273
Type=11
PicMap=art\scenery\nevada\generatB.frm

[Proto]
ProtoId=4274
Type=11
PicMap=art\scenery\nevada\ghoulX.frm

[Proto]
ProtoId=4275
Type=11
PicMap=art\scenery\nevada\GIZBASE.frm

[Proto]
ProtoId=4276
Type=11
PicMap=art\scenery\nevada\GIZSIGN.frm

[Proto]
ProtoId=4283
Type=11
PicMap=art\scenery\nevada\GLOWSLID.frm

[Proto]
ProtoId=4284
Type=11
PicMap=art\scenery\nevada\gPrv003.frm

[Proto]
ProtoId=4285
Type=11
PicMap=art\scenery\nevada\gPrv004.frm

[Proto]
ProtoId=4286
Type=11
PicMap=art\scenery\nevada\gPrv005.frm

[Proto]
ProtoId=4287
Type=11
PicMap=art\scenery\nevada\gPrv006.frm

[Proto]
ProtoId=4288
Type=11
PicMap=art\scenery\nevada\gPrv007.frm

[Proto]
ProtoId=4289
Type=11
PicMap=art\scenery\nevada\gPrv008.frm

[Proto]
ProtoId=4290
Type=11
PicMap=art\scenery\nevada\gPrv009.frm

[Proto]
ProtoId=4291
Type=11
PicMap=art\scenery\nevada\gPrv010.frm

[Proto]
ProtoId=4292
Type=11
PicMap=art\scenery\nevada\gPrv011.frm

[Proto]
ProtoId=4293
Type=11
PicMap=art\scenery\nevada\GRAF01.frm

[Proto]
ProtoId=4294
Type=11
PicMap=art\scenery\nevada\GRAf15.frm

[Proto]
ProtoId=4295
Type=11
PicMap=art\scenery\nevada\GRAF16.frm

[Proto]
ProtoId=4296
Type=11
PicMap=art\scenery\nevada\GX002.frm

[Proto]
ProtoId=4297
Type=11
PicMap=art\scenery\nevada\GX003.frm

[Proto]
ProtoId=4298
Type=11
PicMap=art\scenery\nevada\GX004.frm

[Proto]
ProtoId=4299
Type=11
PicMap=art\scenery\nevada\GX005.frm

[Proto]
ProtoId=4300
Type=11
PicMap=art\scenery\nevada\GX006.frm

[Proto]
ProtoId=4301
Type=11
PicMap=art\scenery\nevada\GX008.frm

[Proto]
ProtoId=4302
Type=11

[Proto]
ProtoId=4303
Type=11
PicMap=art\scenery\nevada\GX013.frm

[Proto]
ProtoId=4304
Type=11
PicMap=art\scenery\nevada\GX014.frm

[Proto]
ProtoId=4305
Type=11
PicMap=art\scenery\nevada\GX019.frm

[Proto]
ProtoId=4306
Type=11
PicMap=art\scenery\nevada\GX020.frm

[Proto]
ProtoId=4307
Type=11
PicMap=art\scenery\nevada\GX021.frm

[Proto]
ProtoId=4308
Type=11
PicMap=art\scenery\nevada\GX022.frm

[Proto]
ProtoId=4309
Type=11
PicMap=art\scenery\nevada\GX023.frm

[Proto]
ProtoId=4310
Type=11
PicMap=art\scenery\nevada\GX024.frm

[Proto]
ProtoId=4311
Type=11
PicMap=art\scenery\nevada\GX029.frm

[Proto]
ProtoId=4312
Type=11
PicMap=art\scenery\nevada\GX030.frm

[Proto]
ProtoId=4313
Type=11
PicMap=art\scenery\nevada\GX031.frm

[Proto]
ProtoId=4314
Type=11
PicMap=art\scenery\nevada\GX032.frm

[Proto]
ProtoId=4315
Type=11
PicMap=art\scenery\nevada\gy010.frm

[Proto]
ProtoId=4316
Type=11
PicMap=art\scenery\nevada\gy011.frm

[Proto]
ProtoId=4317
Type=11
PicMap=art\scenery\nevada\gy026.frm

[Proto]
ProtoId=4318
Type=11
PicMap=art\scenery\nevada\gy027.frm

[Proto]
ProtoId=4319
Type=11
PicMap=art\scenery\nevada\gy035.frm

[Proto]
ProtoId=4320
Type=11
PicMap=art\scenery\nevada\gy036.frm

[Proto]
ProtoId=4321
Type=11
PicMap=art\scenery\nevada\gy037.frm

[Proto]
ProtoId=4322
Type=11
PicMap=art\scenery\nevada\gy038.frm

[Proto]
ProtoId=4323
Type=11
PicMap=art\scenery\nevada\gy039.frm

[Proto]
ProtoId=4324
Type=11
PicMap=art\scenery\nevada\gy040.frm

[Proto]
ProtoId=4325
Type=11
PicMap=art\scenery\nevada\gy041.frm

[Proto]
ProtoId=4326
Type=11
PicMap=art\scenery\nevada\gy042.frm

[Proto]
ProtoId=4327
Type=11
PicMap=art\scenery\nevada\gy043.frm

[Proto]
ProtoId=4328
Type=11
PicMap=art\scenery\nevada\gy044.frm

[Proto]
ProtoId=4329
Type=11
PicMap=art\scenery\nevada\gy045.frm

[Proto]
ProtoId=4330
Type=11
PicMap=art\scenery\nevada\gy046.frm

[Proto]
ProtoId=4331
Type=11
PicMap=art\scenery\nevada\gy047.frm

[Proto]
ProtoId=4332
Type=11
PicMap=art\scenery\nevada\gy048.frm

[Proto]
ProtoId=4334
Type=11
PicMap=art\scenery\nevada\gy049.frm

[Proto]
ProtoId=4335
Type=11
PicMap=art\scenery\nevada\gy050.frm

[Proto]
ProtoId=4336
Type=11
PicMap=art\scenery\nevada\gy051.frm

[Proto]
ProtoId=4337
Type=11
PicMap=art\scenery\nevada\gy052.frm

[Proto]
ProtoId=4338
Type=11
PicMap=art\scenery\nevada\gy053.frm

[Proto]
ProtoId=4339
Type=11
PicMap=art\scenery\nevada\gy054.frm

[Proto]
ProtoId=4340
Type=11
PicMap=art\scenery\nevada\gy055.frm

[Proto]
ProtoId=4341
Type=11
PicMap=art\scenery\nevada\gy056.frm

[Proto]
ProtoId=4342
Type=11
PicMap=art\scenery\nevada\gy057.frm

[Proto]
ProtoId=4343
Type=11
PicMap=art\scenery\nevada\gy058.frm

[Proto]
ProtoId=4344
Type=11
PicMap=art\scenery\nevada\gy059.frm

[Proto]
ProtoId=4345
Type=11
PicMap=art\scenery\nevada\GYSalt1.frm

[Proto]
ProtoId=4346
Type=11
PicMap=art\scenery\nevada\GYSalt2.frm

[Proto]
ProtoId=4347
Type=11
PicMap=art\scenery\nevada\GYSalt3.frm

[Proto]
ProtoId=4348
Type=11
PicMap=art\scenery\nevada\harpsign.frm

[Proto]
ProtoId=4349
Type=11
PicMap=art\scenery\nevada\head1.frm

[Proto]
ProtoId=4350
Type=11
PicMap=art\scenery\nevada\HOLDOR01.frm

[Proto]
ProtoId=4351
Type=11
PicMap=art\scenery\nevada\HOLDOR02.frm

[Proto]
ProtoId=4352
Type=11
PicMap=art\scenery\nevada\HOWITZR2.frm

[Proto]
ProtoId=4353
Type=11
PicMap=art\scenery\nevada\HwtAng01.frm

[Proto]
ProtoId=4354
Type=11
PicMap=art\scenery\nevada\HwtAng02.frm

[Proto]
ProtoId=4355
Type=11
PicMap=art\scenery\nevada\HwtAng03.frm

[Proto]
ProtoId=4356
Type=11
PicMap=art\scenery\nevada\HwtAng04.frm

[Proto]
ProtoId=4357
Type=11
PicMap=art\scenery\nevada\HwtAng05.frm

[Proto]
ProtoId=4358
Type=11
PicMap=art\scenery\nevada\HwtAng06.frm

[Proto]
ProtoId=4359
Type=11
PicMap=art\scenery\nevada\HwtAng07.frm

[Proto]
ProtoId=4360
Type=11
PicMap=art\scenery\nevada\IGUANA1.frm

[Proto]
ProtoId=4361
Type=11
PicMap=art\scenery\nevada\IGUANA2.frm

[Proto]
ProtoId=4362
Type=11
PicMap=art\scenery\nevada\IGUANA3.frm

[Proto]
ProtoId=4363
Type=11
PicMap=art\scenery\nevada\iguana4.frm

[Proto]
ProtoId=4364
Type=11
PicMap=art\scenery\nevada\JAIL.frm

[Proto]
ProtoId=4365
Type=11
PicMap=art\scenery\nevada\JONH01.frm

[Proto]
ProtoId=4366
Type=11
PicMap=art\scenery\nevada\JONH02.frm

[Proto]
ProtoId=4367
Type=11
PicMap=art\scenery\nevada\JONH03.frm

[Proto]
ProtoId=4368
Type=11
PicMap=art\scenery\nevada\JONH04.frm

[Proto]
ProtoId=4369
Type=11
PicMap=art\scenery\nevada\JUNK20.frm

[Proto]
ProtoId=4370
Type=11
PicMap=art\scenery\nevada\JUNK21.frm

[Proto]
ProtoId=4371
Type=11
PicMap=art\scenery\nevada\KEYBRD01.frm

[Proto]
ProtoId=4372
Type=11
PicMap=art\scenery\nevada\KiziCar.frm

[Proto]
ProtoId=4373
Type=11
PicMap=art\scenery\nevada\KLASIGN1.frm

[Proto]
ProtoId=4374
Type=11
PicMap=art\scenery\nevada\KLASIGN2.frm

[Proto]
ProtoId=4375
Type=11
PicMap=art\scenery\nevada\KLASIGN3.frm

[Proto]
ProtoId=4376
Type=11
PicMap=art\scenery\nevada\LOGO01.frm

[Proto]
ProtoId=4377
Type=11
PicMap=art\scenery\nevada\LOGO02.frm

[Proto]
ProtoId=4378
Type=11
PicMap=art\scenery\nevada\MACH01.frm

[Proto]
ProtoId=4379
Type=11
PicMap=art\scenery\nevada\MACH02.frm

[Proto]
ProtoId=4380
Type=11
PicMap=art\scenery\nevada\MACH03.frm

[Proto]
ProtoId=4381
Type=11
PicMap=art\scenery\nevada\MACH04.frm

[Proto]
ProtoId=4382
Type=11
PicMap=art\scenery\nevada\MACH05.frm

[Proto]
ProtoId=4383
Type=11
PicMap=art\scenery\nevada\MACH06.frm

[Proto]
ProtoId=4384
Type=11
PicMap=art\scenery\nevada\machsign.frm

[Proto]
ProtoId=4385
Type=11
PicMap=art\scenery\nevada\MAP01.frm

[Proto]
ProtoId=4386
Type=11
PicMap=art\scenery\nevada\MAP02.frm

[Proto]
ProtoId=4387
Type=11
PicMap=art\scenery\nevada\MBBACK1.frm

[Proto]
ProtoId=4388
Type=11
PicMap=art\scenery\nevada\MBENTDOR.frm

[Proto]
ProtoId=4389
Type=11
PicMap=art\scenery\nevada\MBROCKS1.frm

[Proto]
ProtoId=4390
Type=11
PicMap=art\scenery\nevada\MBROCKS2.frm

[Proto]
ProtoId=4391
Type=11
PicMap=art\scenery\nevada\MINECRT1.frm

[Proto]
ProtoId=4392
Type=10
PicMap=art\scenery\nevada\MINECRT2.frm
Grid_Type=4

[Proto]
ProtoId=4393
Type=11
PicMap=art\scenery\nevada\MINECRT3.frm

[Proto]
ProtoId=4394
Type=10
PicMap=art\scenery\nevada\MINECRT4.frm
Grid_Type=4

[Proto]
ProtoId=4395
Type=11
PicMap=art\scenery\nevada\minect10.frm

[Proto]
ProtoId=4396
Type=11
PicMap=art\scenery\nevada\minect11.frm

[Proto]
ProtoId=4397
Type=11
PicMap=art\scenery\nevada\minect12.frm

[Proto]
ProtoId=4398
Type=11
PicMap=art\scenery\nevada\mntDumbA.frm

[Proto]
ProtoId=4399
Type=11
PicMap=art\scenery\nevada\mntDumbB.frm

[Proto]
ProtoId=4400
Type=11
PicMap=art\scenery\nevada\mntDumbC.frm

[Proto]
ProtoId=4401
Type=11
PicMap=art\scenery\nevada\mntDumbD.frm

[Proto]
ProtoId=4402
Type=11
PicMap=art\scenery\nevada\MODWELL2.frm

[Proto]
ProtoId=4403
Type=11
PicMap=art\scenery\nevada\moun1.frm

[Proto]
ProtoId=4404
Type=11
PicMap=art\scenery\nevada\mount07.frm

[Proto]
ProtoId=4405
Type=11
PicMap=art\scenery\nevada\MOUNT08.frm

[Proto]
ProtoId=4406
Type=11
PicMap=art\scenery\nevada\MOUNT10.frm

[Proto]
ProtoId=4407
Type=11
PicMap=art\scenery\nevada\MOUNT11.frm

[Proto]
ProtoId=4408
Type=11
PicMap=art\scenery\nevada\MOUNT12.frm

[Proto]
ProtoId=4409
Type=11
PicMap=art\scenery\nevada\MOUNT13.frm

[Proto]
ProtoId=4410
Type=11
PicMap=art\scenery\nevada\MOUNT14.frm

[Proto]
ProtoId=4411
Type=11
PicMap=art\scenery\nevada\mount2.frm

[Proto]
ProtoId=4412
Type=11
PicMap=art\scenery\nevada\mount3.frm

[Proto]
ProtoId=4413
Type=11
PicMap=art\scenery\nevada\mount4.frm

[Proto]
ProtoId=4414
Type=11
PicMap=art\scenery\nevada\mount5.frm

[Proto]
ProtoId=4415
Type=11
PicMap=art\scenery\nevada\MSTR01.frm

[Proto]
ProtoId=4416
Type=11
PicMap=art\scenery\nevada\MSTR02.frm

[Proto]
ProtoId=4417
Type=11
PicMap=art\scenery\nevada\MSTR03.frm

[Proto]
ProtoId=4418
Type=11
PicMap=art\scenery\nevada\MSTR04.frm

[Proto]
ProtoId=4419
Type=11
PicMap=art\scenery\nevada\MSTR05.frm

[Proto]
ProtoId=4420
Type=11
PicMap=art\scenery\nevada\MSTR06.frm

[Proto]
ProtoId=4421
Type=11
PicMap=art\scenery\nevada\MSTR07.frm

[Proto]
ProtoId=4422
Type=11
PicMap=art\scenery\nevada\MSTR08.frm

[Proto]
ProtoId=4423
Type=11
PicMap=art\scenery\nevada\MSTR09.frm

[Proto]
ProtoId=4424
Type=11
PicMap=art\scenery\nevada\MSTR10.frm

[Proto]
ProtoId=4425
Type=11
PicMap=art\scenery\nevada\MSTR11.frm

[Proto]
ProtoId=4426
Type=11
PicMap=art\scenery\nevada\MSTR12.frm

[Proto]
ProtoId=4427
Type=11
PicMap=art\scenery\nevada\MSTR13.frm

[Proto]
ProtoId=4428
Type=11
PicMap=art\scenery\nevada\MSTR14.frm

[Proto]
ProtoId=4429
Type=11
PicMap=art\scenery\nevada\MSTR15.frm

[Proto]
ProtoId=4430
Type=11
PicMap=art\scenery\nevada\MSTR16.frm

[Proto]
ProtoId=4431
Type=11
PicMap=art\scenery\nevada\MSTR17.frm

[Proto]
ProtoId=4432
Type=11
PicMap=art\scenery\nevada\MSTR18.frm

[Proto]
ProtoId=4433
Type=11
PicMap=art\scenery\nevada\MSTR20.frm

[Proto]
ProtoId=4434
Type=11
PicMap=art\scenery\nevada\MSTR21.frm

[Proto]
ProtoId=4435
Type=11
PicMap=art\scenery\nevada\MSTR22.frm

[Proto]
ProtoId=4436
Type=11
PicMap=art\scenery\nevada\MSTR23.frm

[Proto]
ProtoId=4437
Type=11
PicMap=art\scenery\nevada\MSTR24.frm

[Proto]
ProtoId=4438
Type=11
PicMap=art\scenery\nevada\MSTR25.frm

[Proto]
ProtoId=4439
Type=11
PicMap=art\scenery\nevada\MSTR26.frm

[Proto]
ProtoId=4440
Type=11
PicMap=art\scenery\nevada\MSTR27.frm

[Proto]
ProtoId=4441
Type=11
PicMap=art\scenery\nevada\MSTR28.frm

[Proto]
ProtoId=4442
Type=11
PicMap=art\scenery\nevada\MSTR29.frm

[Proto]
ProtoId=4443
Type=11
PicMap=art\scenery\nevada\MSTR30.frm

[Proto]
ProtoId=4444
Type=11
PicMap=art\scenery\nevada\MSTR31.frm

[Proto]
ProtoId=4445
Type=11
PicMap=art\scenery\nevada\MSTR32.frm

[Proto]
ProtoId=4446
Type=11
PicMap=art\scenery\nevada\MSTR53.frm

[Proto]
ProtoId=4447
Type=11
PicMap=art\scenery\nevada\MSTR54.frm

[Proto]
ProtoId=4448
Type=11
PicMap=art\scenery\nevada\MSTR55.frm

[Proto]
ProtoId=4449
Type=11
PicMap=art\scenery\nevada\MSTR56.frm

[Proto]
ProtoId=4450
Type=11
PicMap=art\scenery\nevada\MSTR57.frm

[Proto]
ProtoId=4451
Type=11
PicMap=art\scenery\nevada\MSTR58.frm

[Proto]
ProtoId=4452
Type=11
PicMap=art\scenery\nevada\MSTR59.frm

[Proto]
ProtoId=4453
Type=11
PicMap=art\scenery\nevada\MSTR60.frm

[Proto]
ProtoId=4454
Type=11
PicMap=art\scenery\nevada\MSTR61.frm

[Proto]
ProtoId=4455
Type=11
PicMap=art\scenery\nevada\MSTR62.frm

[Proto]
ProtoId=4456
Type=11
PicMap=art\scenery\nevada\MSTR63.frm

[Proto]
ProtoId=4457
Type=11
PicMap=art\scenery\nevada\MSTR64.frm

[Proto]
ProtoId=4458
Type=11
PicMap=art\scenery\nevada\MSTR65.frm

[Proto]
ProtoId=4459
Type=11
PicMap=art\scenery\nevada\MSTR66.frm

[Proto]
ProtoId=4460
Type=11
PicMap=art\scenery\nevada\MSTR66-new.frm

[Proto]
ProtoId=4461
Type=11
PicMap=art\scenery\nevada\MSTR67.frm

[Proto]
ProtoId=4462
Type=11
PicMap=art\scenery\nevada\MSTR68.frm

[Proto]
ProtoId=4463
Type=11
PicMap=art\scenery\nevada\MSTR69.frm

[Proto]
ProtoId=4464
Type=11
PicMap=art\scenery\nevada\MSTR70.frm

[Proto]
ProtoId=4465
Type=11
PicMap=art\scenery\nevada\NCRBILL.frm

[Proto]
ProtoId=4466
Type=11
PicMap=art\scenery\nevada\NCRSIGN1.frm

[Proto]
ProtoId=4467
Type=11
PicMap=art\scenery\nevada\NCRSIGN2.frm

[Proto]
ProtoId=4468
Type=11
PicMap=art\scenery\nevada\NCRSIGN3.frm

[Proto]
ProtoId=4469
Type=11
PicMap=art\scenery\nevada\NCRSIGN5.frm

[Proto]
ProtoId=4470
Type=11
PicMap=art\scenery\nevada\NCRSIGN6.frm

[Proto]
ProtoId=4471
Type=9
PicMap=art\scenery\nevada\NECDOOR1.frm

[Proto]
ProtoId=4472
Type=9
PicMap=art\scenery\nevada\NECDOOR2.frm

[Proto]
ProtoId=4473
Type=11
PicMap=art\scenery\nevada\NEWSP7.frm

[Proto]
ProtoId=4474
Type=11
PicMap=art\scenery\nevada\NJUNK2.frm

[Proto]
ProtoId=4475
Type=11
PicMap=art\scenery\nevada\NUM01.frm

[Proto]
ProtoId=4476
Type=11
PicMap=art\scenery\nevada\NUM02.frm

[Proto]
ProtoId=4477
Type=11
PicMap=art\scenery\nevada\NUM03.frm

[Proto]
ProtoId=4478
Type=11
PicMap=art\scenery\nevada\NUM04.frm

[Proto]
ProtoId=4479
Type=9
PicMap=art\scenery\nevada\oildoor1.frm

[Proto]
ProtoId=4480
Type=11
PicMap=art\scenery\nevada\OILTOP1.frm

[Proto]
ProtoId=4481
Type=11
PicMap=art\scenery\nevada\olvDst01.frm

[Proto]
ProtoId=4482
Type=11
PicMap=art\scenery\nevada\olvDst02.frm

[Proto]
ProtoId=4483
Type=11
PicMap=art\scenery\nevada\olvDst03.frm

[Proto]
ProtoId=4484
Type=11
PicMap=art\scenery\nevada\olvDst04.frm

[Proto]
ProtoId=4485
Type=11
PicMap=art\scenery\nevada\olvDst05.frm

[Proto]
ProtoId=4486
Type=11
PicMap=art\scenery\nevada\OUTBUS01.frm

[Proto]
ProtoId=4487
Type=11
PicMap=art\scenery\nevada\OUTBUS02.frm

[Proto]
ProtoId=4488
Type=11
PicMap=art\scenery\nevada\outhouse.frm

[Proto]
ProtoId=4489
Type=11
PicMap=art\scenery\nevada\palata.frm

[Proto]
ProtoId=4490
Type=11
PicMap=art\scenery\nevada\PLS01.frm

[Proto]
ProtoId=4491
Type=11
PicMap=art\scenery\nevada\PLS02.frm

[Proto]
ProtoId=4492
Type=11
PicMap=art\scenery\nevada\PLS03.frm

[Proto]
ProtoId=4493
Type=11
PicMap=art\scenery\nevada\PLS04.frm

[Proto]
ProtoId=4494
Type=11
PicMap=art\scenery\nevada\POLEWATR.frm

[Proto]
ProtoId=4495
Type=11
PicMap=art\scenery\nevada\police01.frm

[Proto]
ProtoId=4496
Type=11
PicMap=art\scenery\nevada\police02.frm

[Proto]
ProtoId=4497
Type=11
PicMap=art\scenery\nevada\police03.frm

[Proto]
ProtoId=4498
Type=11
PicMap=art\scenery\nevada\police04.frm

[Proto]
ProtoId=4499
Type=11
PicMap=art\scenery\nevada\POOLLADR.frm

