# 3.1.8

[Proto]
ProtoId=6806
Type=5
PicInv=art\inven\nevada-items\FILTR.frm
Flags=134217758
Weight=2000
Volume=5
Material=1

[Proto]
ProtoId=6807
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\nevada-items\key.frm
Flags=184549406
Material=1

[Proto]
ProtoId=6808
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\nevada-items\key4.frm
Flags=184549406
Material=1

[Proto]
ProtoId=6809
Type=7
PicMap=art\items\rock.frm
PicInv=art\inven\nevada-items\NEVADA.frm
Flags=150994974
Weight=3
Volume=1
Material=5

[Proto]
ProtoId=6810
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\nevada-items\KEY8.frm
Flags=184549406
DisableEgg=1
Material=1

[Proto]
ProtoId=6811
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\nevada-items\COMPUTER.frm
Flags=167772190
Weight=1500
Volume=5
Material=1

[Proto]
ProtoId=6812
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\nevada-items\COMPUTER.frm
Flags=167772190
Weight=1500
Volume=5
Material=1

[Proto]
ProtoId=6813
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\nevada-items\BikrList.frm
Flags=184549406
Material=3

