# 3.1.8

[Proto]
ProtoId=6928
Type=8
PicMap=art\items\nevada-items_ground\TRUNK.frm
Flags=268435968
Material=1
Container_Volume=10
Container_CannotPickUp=1

[Proto]
ProtoId=7380
Type=8
PicMap=art\items\box2.frm
Flags=301989912
Weight=45359
Material=3
Container_Volume=50
Container_CannotPickUp=1

[Proto]
ProtoId=7381
Type=8
PicMap=art\items\nevada-items_ground\footlkr2.frm
Flags=301989912
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7382
Type=8
PicMap=art\items\nevada-items_ground\footlkr4.frm
Flags=301989912
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7383
Type=8
PicMap=art\items\nevada-items_ground\locker2.frm
Flags=301989904
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=7384
Type=8
PicMap=art\items\nevada-items_ground\locker4.frm
Flags=301989904
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=7385
Type=8
PicMap=art\items\nevada-items_ground\SR71.frm
Flags=301989918
Material=1
Container_Volume=1000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7386
Type=8
PicMap=art\items\nevada-items_ground\medtbl06.frm
Flags=301989912
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7387
Type=8
PicMap=art\items\nevada-items_ground\medtbl07.frm
Flags=301989912
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7388
Type=8
PicMap=art\items\nevada-items_ground\ibox09.frm
Flags=301989888
Material=1
Container_Volume=100
Container_CannotPickUp=1

[Proto]
ProtoId=7389
Type=8
PicMap=art\items\nevada-items_ground\labtbl1.frm
Flags=301989912
Material=1
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7390
Type=8
PicMap=art\items\nevada-items_ground\labtbl2.frm
Flags=301989912
Material=1
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7391
Type=8
PicMap=art\items\nevada-items_ground\labtbl3.frm
Flags=301989912
Material=1
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7392
Type=8
PicMap=art\items\nevada-items_ground\chest1.frm
Flags=301989912
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=7393
Type=8
PicMap=art\items\nevada-items_ground\chest2.frm
Flags=301989912
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=7394
Type=8
PicMap=art\items\nevada-items_ground\ABKSHLF1.frm
Flags=301989912
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7395
Type=8
PicMap=art\items\nevada-items_ground\ABKSHLF2.frm
Flags=301989912
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7396
Type=8
PicMap=art\items\nevada-items_ground\BONESHWT.frm
Flags=301989918
Material=5
Container_Volume=50
Container_CannotPickUp=1

[Proto]
ProtoId=7397
Type=8
PicMap=art\items\nevada-items_ground\HOTDOG.frm
Flags=301989904
Material=1
Container_Volume=150
Container_CannotPickUp=1

[Proto]
ProtoId=7398
Type=8
PicMap=art\items\nevada-items_ground\EGGS.frm
Flags=301989912
Material=6
Container_Volume=50
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7399
Type=8
PicMap=art\items\nevada-items_ground\fTainik.frm
Flags=301989914
Material=3
Container_Volume=100
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7400
Type=8
PicMap=art\items\nevada-items_ground\FOOTLKR5.frm
Flags=301989912
Material=1
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7401
Type=8
PicMap=art\items\nevada-items_ground\BVS15bns.frm
Flags=301989912
Material=1
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7402
Type=8
PicMap=art\items\nevada-items_ground\stonhead.frm
Flags=301989912
Material=1
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7403
Type=8
PicMap=art\items\nevada-items_ground\ibox13.frm
Flags=301989888
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7404
Type=8
PicMap=art\items\nevada-items_ground\colaA.frm
Flags=301989912
Material=3
Container_Volume=50
Container_CannotPickUp=1

[Proto]
ProtoId=7405
Type=8
PicMap=art\items\nevada-items_ground\colaB.frm
Flags=301989912
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=7406
Type=8
PicMap=art\items\nevada-items_ground\cartrunk.frm
Flags=301989912
Material=1
Container_Volume=250
Container_CannotPickUp=1

