# 3.1.8

[Proto]

[Proto]
ProtoId=568
Type=3
PicMap=art\items\club.frm
PicInv=art\inven\nevada-items\club.frm
Flags=30
Weight=1360
Volume=2
Cost=30
Material=1
Weapon_Anim1=5
Weapon_MinStrength=3
Weapon_Perk=9
Weapon_ActiveUses=1
Weapon_CriticalFailture=1
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Swing1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_DmgMin_0=1
Weapon_DmgMin_1=1
Weapon_DmgMax_0=6
Weapon_DmgMax_1=6
Weapon_MaxDist_0=1
Weapon_MaxDist_1=1
Weapon_ApCost_0=3
Weapon_ApCost_1=4
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=54

[Proto]
ProtoId=569
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\nevada-items\warmint.frm
Flags=167772318
Weight=3175
Volume=4
Cost=870
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=6
Weapon_Caliber=5
Weapon_DefaultAmmoPid=34
Weapon_MinStrength=4
Weapon_Perk=5
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_DmgMin_0=6
Weapon_DmgMax_0=16
Weapon_MaxDist_0=30
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_Aim_1=1
Weapon_SoundId_0=71

[Proto]
ProtoId=6916
Type=3
PicMap=art\items\plntspik.frm
PicInv=art\inven\nevada-items\DARTS.frm
Flags=167772190
Material=3
Weapon_Anim1=1
Weapon_MinStrength=1
Weapon_Perk=2
Weapon_ActiveUses=1
Weapon_Skill_0=204
Weapon_Anim2_0=Anim2Throw
Weapon_Remove_0=1
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_DmgMin_0=1
Weapon_DmgMax_0=1
Weapon_MaxDist_0=10
Weapon_Round_0=1
Weapon_ApCost_0=1
Weapon_Aim_0=1
Weapon_SoundId_0=50

[Proto]
ProtoId=6917
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\nevada-items\Striker.frm
Flags=167772190
Weight=1814
Volume=3
Cost=1200
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=16
Weapon_Caliber=11
Weapon_DefaultAmmoPid=95
Weapon_MinStrength=6
Weapon_ActiveUses=1
Weapon_CriticalFailture=3
Weapon_Skill_0=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_DmgMin_0=10
Weapon_DmgMax_0=20
Weapon_MaxDist_0=10
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=82

[Proto]
ProtoId=6918
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\nevada-items\MAUSERB.frm
Flags=167772190
Weight=2267
Volume=4
Cost=360
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=7
Weapon_Caliber=12
Weapon_DefaultAmmoPid=360
Weapon_MinStrength=2
Weapon_ActiveUses=1
Weapon_CriticalFailture=1
Weapon_Skill_0=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_DmgMin_0=6
Weapon_DmgMax_0=12
Weapon_MaxDist_0=28
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=65

[Proto]
ProtoId=6919
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\nevada-items\FPompa.frm
Flags=167772318
Weight=2721
Volume=4
Cost=1250
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=8
Weapon_Caliber=11
Weapon_DefaultAmmoPid=95
Weapon_MinStrength=6
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_DmgMin_0=15
Weapon_DmgMax_0=25
Weapon_MaxDist_0=18
Weapon_Round_0=2
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=82

[Proto]
ProtoId=6920
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\nevada-items\MAUSERA.frm
Flags=167772190
Weight=1360
Volume=2
Cost=300
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=7
Weapon_Caliber=12
Weapon_DefaultAmmoPid=360
Weapon_MinStrength=2
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_DmgMin_0=5
Weapon_DmgMax_0=10
Weapon_MaxDist_0=22
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=65

[Proto]
ProtoId=6921
Type=3
PicMap=art\items\flare.frm
PicInv=art\inven\nevada-items\Pitard.frm
Flags=167772190
Weight=453
Volume=1
Cost=100
Material=2
Weapon_Anim1=1
Weapon_MinStrength=4
Weapon_ActiveUses=1
Weapon_CriticalFailture=4
Weapon_Skill_0=205
Weapon_DmgType_0=7
Weapon_Anim2_0=Anim2Throw
Weapon_PicUse_0=art\intrface\throw.frm
Weapon_DmgMin_0=14
Weapon_DmgMax_0=25
Weapon_Effect_0=4025
Weapon_MaxDist_0=10
Weapon_ApCost_0=5
Weapon_SoundId_0=79

[Proto]
ProtoId=6922
Type=3
PicMap=art\items\rifle.frm
PicInv=art\inven\nevada-items\UD_M.frm
Flags=167772318
Weight=3175
Volume=5
Cost=1100
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=20
Weapon_Caliber=12
Weapon_DefaultAmmoPid=360
Weapon_MinStrength=6
Weapon_ActiveUses=2
Weapon_CriticalFailture=5
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_DmgMin_0=6
Weapon_DmgMin_1=6
Weapon_DmgMax_0=20
Weapon_DmgMax_1=20
Weapon_MaxDist_0=30
Weapon_MaxDist_1=16
Weapon_Round_0=8
Weapon_Round_1=8
Weapon_ApCost_0=5
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_SoundId_0=65
Weapon_SoundId_1=72

[Proto]
ProtoId=6923
Type=3
PicMap=art\items\uzi.frm
PicInv=art\inven\nevada-items\SMGLuger.frm
Flags=167772190
Weight=2267
Volume=3
Cost=800
Material=1
Weapon_Anim1=9
Weapon_MaxAmmoCount=36
Weapon_Caliber=12
Weapon_DefaultAmmoPid=360
Weapon_MinStrength=4
Weapon_ActiveUses=2
Weapon_CriticalFailture=1
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_DmgMin_0=6
Weapon_DmgMin_1=6
Weapon_DmgMax_0=12
Weapon_DmgMax_1=12
Weapon_MaxDist_0=25
Weapon_MaxDist_1=20
Weapon_Round_0=6
Weapon_Round_1=6
Weapon_ApCost_0=5
Weapon_ApCost_1=6
Weapon_Aim_0=1
Weapon_SoundId_0=68
Weapon_SoundId_1=68

[Proto]
ProtoId=6924
Type=3
PicMap=art\items\pistol.frm
PicInv=art\inven\nevada-items\pistFall.frm
Flags=167772190
Weight=2267
Volume=2
Cost=680
Material=1
Weapon_Anim1=8
Weapon_MaxAmmoCount=6
Weapon_Caliber=3
Weapon_DefaultAmmoPid=38
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_CriticalFailture=2
Weapon_Skill_0=202
Weapon_DmgType_0=2
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_DmgMin_0=8
Weapon_DmgMax_0=18
Weapon_MaxDist_0=14
Weapon_ApCost_0=4
Weapon_Aim_0=1
Weapon_SoundId_0=67

