Encoding=Windows-1251
AmmoMain                                = Main
ArmorMain                               = Main
btnSearch                               = Поиск
btnSelectGround                         = ...
btnSelectInventory                      = ...
btnSetFilter                            = Фильтр
CarMain                                 = Main
chkActive1                              = Active
chkActive2                              = Active
chkActive3                              = Active
chkAimAvailable1                        = Aim Available
chkAimAvailable2                        = Aim Available
chkAimAvailable3                        = Aim Available
chkArmorPiercing                        = Armor Piercing
chkColorFlagColorize                    = Colorize
chkColorFlagColorizeInventory           = Colorize Inventory
chkContainerCannotPickup                = CannotPickup
chkContainerChangable                   = Changable
chkContainerMagicHandsGrnd              = MagicHandsGrnd
chkDeteriorable                         = Deteriorable
chkDisableEgg                           = Disable Egg
chkDoorNoBlockLight                     = NoBlockLight
chkDoorNoBlockMove                      = NoBlockMove
chkDoorNoBlockShoot                     = NoBlockShoot
chkFilter                               = Фильтр
chkGroundLevel                          = Ground Level
chkHolodiskEnabled                      = Включён
chkIsUnarmed                            = Рукопашная атака
chkLight                                = Свет
chkLightFlagDisableDir0                 = DisableDir0
chkLightFlagDisableDir1                 = DisableDir1
chkLightFlagDisableDir2                 = DisableDir2
chkLightFlagDisableDir3                 = DisableDir3
chkLightFlagDisableDir4                 = DisableDir4
chkLightFlagDisableDir5                 = DisableDir5
chkLightFlagGlobal                      = Global
chkLightFlagInverse                     = Inverse
chkRadioEnabled                         = Radio Enabled
chkRadioFlagDisableRecv                 = DisableRecv
chkRadioFlagDisableSend                 = DisableSend
chkRadioFlagDisableShiftBCRecv          = DisableShiftBCRecv
chkRadioFlagDisableShiftBCSend          = DisableShiftBCSend
chkRadioFlagDisableShiftChannel         = DisableShiftChannel
chkRadioFlagDisableShiftRecv            = DisableShiftRecv
chkRadioFlagDisableShiftSend            = DisableShiftSend
chkShowAnim                             = ShowAnim
chkShowAnimExt                          = ShowAnimExt
chkStackable                            = Stackable
chkWeaponRemove1                        = Удалить после атаки
chkWeaponRemove2                        = Удалить после атаки
chkWeaponRemove3                        = Удалить после атаки
ContainerMain                           = Main
DoorMain                                = Main
DrugMain                                = Main
GenericMain                             = Main
groupBox11                              = Радио
groupBox12                              = Слот
groupBox13                              = Звук
groupBox14                              = Голодиск
groupBox15                              = Draw Offsets
groupBox3                               = Главные настройки
groupBox4                               = Blocking
groupBox5                               = Дочерние PID
grpAnimation                            = Анимация
grpCarMovementType                      = Тип движения
grpDrawOrderOffset                      = Draw Order Offset
grpExtInfoColor                         = Color (0..255)
grpExtInfoCorner                        = Угол
grpExtInfoEgg                           = Transparent Egg
grpExtInfoFlags                         = Флаги (смотреть Flags.cfg)
grpExtInfoIndicator                     = Индикатор
grpExtInfoLight                         = Свет (Цвет берётся из настройки "Color")
grpExtInfoMain                          = Main
grpExtInfoMaterial                      = Материал
grpGeneralObjectInfo                    = Главная информация об объекте
grpGridType                             = Тип
grpInitialCondition                     = Initial Condition
grpScript                               = Скрипт (Модуль@Функция)
grpSpriteCutting                        = Разрезка спрайтов (для длинных стен)
grpUnarmed                              = Рукопашный
KeyMain                                 = Main
label1                                  = Anim2
label10                                 = Максимальный урон
label100                                = 2
label101                                = Навык
label102                                = Использовать графику
label103                                = Sound Id
label104                                = Кол-во патронов в магазине
label105                                = Дистанция
label106                                = ОД за один выстрел
label107                                = Навык
label108                                = Объём контейнера
label109                                = Минимальный урон
label11                                 = FlyEffect
label110                                = FlyEffect
label111                                = Максимальный урон
label112                                = 3
label113                                = Минимальный урон
label12                                 = FlyEffect
label13                                 = Максимальный урон
label14                                 = PID
label15                                 = Спрайт "на земле"
label16                                 = Спрайт в инвентаре
label17                                 = Имя
label18                                 = Стартовое количество
label19                                 = StartValue 1
label2                                  = Anim2
label20                                 = StartValue 2
label21                                 = Красный
label22                                 = Зелёный
label23                                 = Альфа-канал
label24                                 = Синий
label25                                 = Старт
label26                                 = Максимум
label27                                 = Activated when max !=0
label28                                 = Intensity (0..100)
label29                                 = Дистанция
label3                                  = AC Mod
label30                                 = Канал
label31                                 = Broadcast Send
label32                                 = Broadcast Receive
label33                                 = Monitor X
label34                                 = Monitor Y
label35                                 = Hex Y
label36                                 = Base+Random(Min, Max) in 1/100 second
label37                                 = Base
label38                                 = Min
label39                                 = Max
label4                                  = DR Mod
label40                                 = Stay Frames
label41                                 = Show Frames
label42                                 = Hide Frames
label43                                 = Deterioration Rate
label44                                 = Maximum Deterioration
label45                                 = Tank Volume
label46                                 = Fuel Consumption
label47                                 = Passability
label48                                 = Critter Capacity
label49                                 = Vehicle Speed
label5                                  = Anim2
label50                                 = Bag 1 for car
label51                                 = Bag 2 for car
label52                                 = Blocklines
label53                                 = Entrance (Entire)
label54                                 = Type
label55                                 = StartValue 3
label56                                 = StartValue 4
label57                                 = StartValue 5
label58                                 = StartValue 10
label59                                 = StartValue 9
label6                                  = DmgType
label60                                 = StartValue 8
label61                                 = StartValue 7
label62                                 = StartValue 6
label63                                 = ChildPid 1
label64                                 = ChildPid 2
label65                                 = ChildPid 3
label66                                 = ChildPid 4
label67                                 = ChildPid 5
label68                                 = Childlines 1
label69                                 = Childlines 2
label7                                  = DmgType
label70                                 = Childlines 3
label71                                 = Childlines 4
label72                                 = Childlines 5
label73                                 = Caliber
label74                                 = Anim1 Animation
label75                                 = Critical Failure
label76                                 = Weapon Perk
label77                                 = Max Ammo Count
label78                                 = Caliber
label79                                 = Default Ammo
label8                                  = DmgType
label80                                 = Min Strength
label81                                 = Unarmed Tree
label82                                 = Unarmed Priority
label83                                 = Min Agility
label84                                 = Min Unarmed
label85                                 = Min Level
label86                                 = Critical Bonus
label87                                 = @
label88                                 = Skill
label89                                 = Use Graphics
label9                                  = Damage Min
label90                                 = Attack AP
label91                                 = Distance
label92                                 = Sound Id
label93                                 = Bullets Round
label94                                 = Bullets Round
label95                                 = Sound Id
label96                                 = Distance
label97                                 = Attack AP
label98                                 = Use Graphics
label99                                 = 1
lblBaseCost                             = Base Cost
lblCritterTypeFemale                    = CritterType Female
lblCritterTypeMale                      = CritterType Male
lblDescription                          = Description
lblProtoFileName                        = Proto Filename
lblVolume                               = Volume
lblWeight                               = Weight (Grams)
MiscMain                                = Main
rdbCarMovementTypeAir                   = Air
rdbCarMovementTypeGround                = Ground
rdbCarMovementTypeWater                 = Water
rdbCornerEast                           = East
rdbCornerNorth                          = North
rdbCornerNorthSouth                     = North/South
rdbCornerSouth                          = South
rdbCornerWest                           = West
rdbCornerWestEast                       = West/East
rdbElevator                             = Elevator
rdbExitGrid                             = ExitGrid
rdbLadderBottom                         = LadderBottom
rdbLadderTop                            = LadderTop
rdbMaterialCement                       = Cement
rdbMaterialDirt                         = Dirt
rdbMaterialGlass                        = Glass
rdbMaterialLeather                      = Leather
rdbMaterialMetal                        = Metal
rdbMaterialPlastic                      = Plastic
rdbMaterialStone                        = Stone
rdbMaterialWood                         = Wood
rdbNone                                 = None
rdbSpriteCuttingDisabled                = Disabled
rdbSpriteCuttingHorizontal              = Horizontal (HexX axis)
rdbSpriteCuttingVertical                = Vertical (HexY axis)
rdbStairs                               = Stairs
tabGeneral                              = Main
tabGraphics                             = Graphics
tabPage1                                = Main
tabPageAmmo                             = Ammo
tabPageArmor                            = Armor
tabPageCar                              = Car
tabPageContainer                        = Container
tabPageDoor                             = Door
tabPageDrug                             = Drug
tabPageExt                              = Ext Info
tabPageExt2                             = Ext Info 2
tabPageExt3                             = Ext Info 3
tabPageGeneric                          = Generic
tabPageGrid                             = Grid
tabPageKey                              = Key
tabPageMain                             = Main Info
tabPageMisc                             = Misc
tabPageWall                             = Wall
tabPageWeapon                           = Weapon
WallMain                                = Main
WeaponAttack1                           = Attack 1
WeaponAttack2                           = Attack 2
WeaponAttack3                           = Attack 3
WeaponMain                              = Main
