
#include "_macros.fos"
#include "_colors.fos"

import void FlushScreen( Critter& cr, uint fromColor, uint toColor, uint timeMs ) from "effects";

void _Init(Item& item, bool firstTime)
{
	item.SetEvent( ITEM_EVENT_USE_ON_ME, "_RemoveRock");
    //item.SetEvent( ITEM_EVENT_USE, "_CountVmnoit");
}

bool _RemoveRock(Item& item, Critter& crit, Item@ usedItem ){
	if( usedItem.GetProtoId() == PID_SIGN_ITEM )
    {
		FlushScreen( crit, COLOR_BLACK, COLOR_BLACK, 2000 );
        DeleteItem( item );
        return true;
    }
    return false;
}
 /*
 //заготовка функции для голодисков

bool _CountVmonit(Item& item, Critter& crit, Critter@ onCritter, Item@ onItem, Scenery@ onScenery){

 if( item.GetProtoId() == PID_EMPTY_HOLODISK && onScenery.ProtoId == 6875 )
    {
    //сдесь код
    LVAR_vc_monitors++;
    if (LVAR_vc_monitors==5){
    FlushScreen( crit, COLOR_BLACK, COLOR_BLACK, 2000 );
    //тут должна быть функция вывода сообщения над критером
    return true;
    }
	 return true;
    }
    return false;
} 
*/

